####
wife
threaten
suiciderecently
leave
wife
good
because
cheat
twice
lie
much
that
have
decide
refuse
back
day
begin
threaten
suicide
have
tirelessly
spend
these
paat
day
talk
keep
hesitate
because
want
believe
come
back
know
people
will
threaten
this
order
their
what
happen
really
do
what
suppose
handle
death
hand
still
love
wife
deal
with
getting
cheat
again
constantly
feel
insecure
worried
today
do
hope
much
do
happen
####
weird
affect
compliment
come
from
someone
know
feel
really
good
when
internet
stranger
####
finally
almost
over
never
hear
be
year
ever
again
swear
fucking
annoying
####
need
helpjust
help
cry
hard
####
losthello
name
adam
be
struggle
year
afraid
through
these
past
year
thought
suicide
fear
anxiety
close
limit
be
quiet
long
scared
come
family
about
these
feeling
about
year
lose
aunt
trigger
everyday
feel
hopeless
lost
guilty
remorseful
over
thing
do
life
thought
like
these
with
little
experience
life
only
time
reveal
these
feeling
family
when
break
down
where
they
cut
watch
they
worried
over
something
portray
average
make
feel
absolutely
dreadful
they
later
find
attempt
survivor
from
attempt
from
pill
attempt
hang
that
happen
blackout
from
pill
never
go
through
with
noose
because
still
afraid
during
first
therapy
diagnose
with
severe
depression
social
anxiety
eat
disorder
later
transfer
fucken
group
therapy
some
reason
which
make
feel
more
anxious
eventually
before
last
session
with
therapy
show
result
from
daily
check
step
survey
come
find
be
put
feel
horrible
afraid
anxious
everyday
be
do
be
do
absolutely
amazing
with
describe
happy
ever
see
therapy
help
eventually
sertaline
anti
anxiety
anti
depression
sorry
forgot
never
finish
first
prescription
ever
find
right
type
anti
depressant
because
think
only
want
drug
take
recommend
pill
schedule
after
week
stop
from
take
they
this
time
be
feel
worse
afraid
worry
cause
they
even
more
here
with
everything
go
afraid
ever
be
relapse
cutting
have
develop
severe
insomnia
after
feel
more
hopeless
worthless
questioning
still
here
what
motivation
move
keep
go
these
myself
nearly
every
night
almost
have
break
down
everytime
please
please
please
someone
anyone
help
scared
might
something
drastic
be
shape
fear
anxiety
what
anymore
####
honetly
idki
know
what
even
do
here
just
feel
like
there
nothing
nowhere
feel
either
nothing
unbearably
ignore
friend
every
opitunity
feel
like
loose
girlfriend
only
hurt
everyone
talk
cause
anything
good
behind
education
feel
alone
first
time
feeling
enjoy
have
hope
dream
care
about
nothing
family
friend
even
girlfriend
still
love
complicated
have
word
describe
would
something
myself
know
strong
brave
enough
know
that
weak
make
sad
only
thing
push
away
emotion
empty
because
used
be
normal
understand
people
have
hope
dream
mention
feel
girlfriend
just
scared
would
havnt
bring
again
that
talk
realise
even
comprehend
life
have
meaning
anyone
know
this
just
ramble
will
probably
regret
post
this
think
take
place
someone
have
bad
time
with
their
head
encoage
people
this
help
they
instead
probably
suvive
they
might
plus
life
meaningless
future
bleak
while
they
could
cure
cancer
something
useful
sorry
waste
your
time
####
trigger
warning
excuse
self
inflict
know
crisis
line
use
after
when
have
panic
attack
know
healthy
thing
something
stupid
impulse
burn
myself
really
need
help
with
excuse
father
daughter
know
history
be
together
year
see
bad
always
only
ankle
wrist
think
excuse
this
would
easy
than
cut
work
last
night
self
harm
long
time
just
without
think
usual
impulse
lose
moment
should
touch
something
under
hood
while
still
have
almost
curved
like
pattern
first
forearm
then
down
little
then
side
wrist
they
about
inch
long
kind
wide
little
deep
think
excuse
good
would
need
what
work
explain
burn
maybe
that
there
wire
smooshe
behind
engine
when
go
touch
engine
want
self
harm
again
just
need
able
explain
this
####
end
tonight
anymore
quit
####
everyone
want
edgy
make
self
conscious
feel
like
stand
draw
play
guitar
honestly
feel
like
stick
past
taste
music
rock
metal
from
do
really
make
feel
unique
just
style
see
friend
classmate
get
more
into
hard
feel
like
feel
like
stand
because
other
copy
style
that
just
another
quirky
cringey
phase
many
friend
that
look
good
grunge
style
kinda
agree
hard
continue
that
even
stand
from
edgy
people
wear
crosse
wallet
chain
tiktok
really
feel
like
category
scared
that
people
might
confuse
with
clout
chaser
fucking
tiktok
goddamn
hate
life
####
life
over
year
oldhello
year
bald
male
hairline
trash
make
matter
bad
head
huge
have
bipolar
depression
crippling
social
anxiety
balding
be
cherry
wear
even
room
when
alone
because
stop
think
about
xanax
numb
pain
work
little
come
crash
back
twice
hard
once
come
down
know
communicate
with
people
anymore
know
keep
relationship
use
popular
kid
after
pass
away
feel
into
deep
dark
hole
be
arrest
numerous
time
be
rehab
mental
hospital
name
only
reason
have
kill
myself
because
brother
have
they
dead
long
get
point
where
even
their
love
support
go
enough
keep
alive
anymore
either
go
kill
himself
go
bald
look
like
child
molestor
which
would
choose
####
take
rest
sleeping
pill
painkillersi
wait
struggle
past
year
finally
end
####
imagine
get
neither
wrinkle
weight
gain
hair
loss
mess
tooth
bone
health
issue
menopause
hormone
hate
generation
world
progress
be
useless
angry
piece
shit
take
care
itself
be
totally
depend
people
secretly
want
already
even
imagine
yourself
there
absolutely
even
happy
take
life
just
avoid
this
####
think
getting
train
would
hard
come
country
train
just
want
suffer
though
think
this
would
painless
method
suicide
####
death
continuedi
post
here
before
something
interesting
ask
information
know
what
back
bunch
people
want
same
thing
they
always
spit
back
personal
information
about
this
make
thing
bad
obviously
least
bunch
troll
have
laugh
desire
self
terminate
grow
strong
have
little
left
still
have
same
bitterness
just
strong
main
goal
throughout
process
minimize
subsequent
fallout
would
certainly
have
be
nice
patron
this
forum
be
more
respectful
privacy
that
obviously
ridiculous
expectation
consider
source
####
be
arrest
feel
suicidaledit
####
fuck
verizon
smart
family
even
watch
porn
privately
anymore
that
feature
####
scared
everything
just
seem
get
bad
bad
young
think
transgend
even
sure
about
that
tell
just
lie
myself
actually
tran
feel
overwhelmed
with
thought
emotion
just
take
anymore
just
wish
could
least
know
sure
tran
even
then
have
worry
about
religious
family
will
accept
actually
anything
alleviate
pain
myself
first
time
yesterday
barely
even
draw
blood
even
fucking
hurt
myself
correctly
think
ever
able
anything
correctly
want
pursue
music
know
there
money
find
that
field
unless
become
famous
that
happen
currently
seriously
debate
suicide
thought
keep
come
back
they
just
keep
get
bad
sure
really
take
this
much
long
just
wish
bear
girl
want
####
well
screw
lock
myself
school
toilet
edit
live
tell
story
####
fuck
assignment
tomorrow
have
even
start
####
yeaputte
knife
wrist
give
hesitation
like
use
free
from
that
free
finally
hate
see
people
have
just
depressing
sister
go
every
night
with
friend
nice
depression
same
time
hurt
really
have
nothing
make
realize
that
haha
####
end
life
today
goodbye
everyone
almost
disability
ptsd
rheumatoid
arthritis
sick
live
tired
be
single
reject
make
feel
some
kind
monster
tired
have
anyone
connect
with
connect
have
companionship
with
tired
be
alone
single
this
world
because
weight
this
loneliness
take
much
swallow
from
inside
consume
nothing
darkness
everywhere
look
nothing
hate
towards
everywhere
look
have
absolutely
life
this
loneliness
remind
every
do
with
this
world
end
life
today
goodbye
everyone
time
anyone
read
this
will
dead
####
know
have
really
toxic
house
good
cope
with
with
go
school
rona
hahahaha
stay
home
forcefully
brrrrrrrrr
####
trap
inside
voiddear
whoever
care
enough
read
this
though
doubt
there
that
fall
under
that
criterion
trap
inside
void
there
absolutely
nothing
through
monotonous
task
every
life
with
nothing
look
forward
aspiration
whatsoever
only
saving
grace
feel
like
only
thing
that
make
feel
like
want
accept
maren
absolutely
idiotic
sound
assure
that
talk
thing
look
forward
every
thing
that
keep
go
know
that
some
time
throughout
would
able
talk
even
only
briefly
before
go
sleep
make
feel
accepted
make
feel
like
some
kind
worth
make
feel
like
could
actually
like
myself
okay
with
most
make
feel
love
never
before
have
ever
be
able
open
someone
completely
feel
completely
ease
when
talk
with
tell
thing
that
else
world
know
about
make
feel
like
actually
care
about
that
care
about
share
many
intimate
moment
that
would
never
dare
have
with
anyone
else
talk
about
get
together
be
with
each
other
devise
crazy
scenario
with
together
talk
time
nothing
could
keep
apart
except
help
through
problem
face
relate
depression
over
break
with
starr
talk
whenever
need
always
make
feel
well
about
shine
star
pitch
black
none
this
long
though
have
slowly
drift
apart
begin
realise
exactly
sure
regret
get
involve
with
blame
nothing
hurt
these
day
none
intentional
happen
nonetheless
when
first
start
talk
again
tell
about
clingy
tendency
say
okay
with
that
suppose
think
over
exaggerate
need
have
interaction
life
know
fair
people
around
know
that
what
they
want
alone
thought
time
thought
extremely
self
destructive
need
someone
spend
time
with
someone
talk
away
from
thought
about
four
month
legitimately
happy
that
probably
only
time
life
have
ever
actually
be
legitimately
happy
finally
over
starr
thank
help
from
maren
stress
thing
be
actually
look
even
migraine
be
become
between
love
feel
love
could
back
time
play
those
four
month
over
over
again
would
without
hesitation
that
good
time
life
have
people
ridicule
various
reason
beyond
control
have
feel
like
hold
feeling
inside
could
share
they
with
maren
incredibly
receptive
have
about
leave
detail
maren
make
feel
like
good
person
tell
about
past
seem
genuinely
concerned
try
hard
dispel
hateful
thing
have
be
tell
about
myself
tell
that
attractive
something
never
be
tell
before
even
starr
together
with
year
happy
with
that
time
prior
that
never
willingly
take
picture
myself
with
would
send
each
other
snapchat
picture
make
feel
like
hideous
person
that
think
myself
hindsight
sure
that
just
be
nice
that
actually
think
attractive
still
nice
hear
though
miss
those
day
long
they
return
know
that
that
will
never
happen
same
thing
happen
with
many
people
before
though
none
that
extreme
they
fine
with
when
first
start
talk
eventually
they
realise
high
maintenance
fuck
that
cause
they
drift
away
until
eventually
stop
talk
altogether
sometimes
they
just
abruptly
their
life
that
case
with
starr
night
before
break
with
tell
that
love
morning
tell
over
week
later
tell
never
talk
again
after
year
be
together
end
whim
cause
lose
only
significant
other
also
good
friend
same
thing
happen
with
maren
drive
away
eventually
will
have
good
friend
again
will
completely
alone
last
time
completely
alone
right
after
starr
break
with
leave
room
week
single
thing
those
week
lay
there
stare
ceiling
darkness
constantly
tear
try
realise
where
go
wrong
have
never
cry
much
life
have
emotion
from
outside
view
life
that
moment
could
contain
they
long
absolutely
nothing
leave
world
that
feel
again
right
complete
luck
that
actually
able
reconnect
with
maren
again
have
idea
make
friend
just
happen
online
facebook
when
feel
absolute
low
send
message
with
expectation
whatsoever
prepared
either
completely
ignore
tell
away
that
happen
though
wonderful
conversation
reminisce
about
childhood
remember
subject
change
talk
about
starr
tell
everything
seem
like
genuinely
care
about
stay
with
until
morning
just
talk
with
facebook
tear
most
that
conversation
partly
because
still
upset
about
breakup
also
because
could
believe
that
someone
actually
care
especially
someone
talk
over
decade
when
start
close
reveal
feeling
another
joke
about
reconnecte
string
fate
believe
fate
also
think
just
dumb
luck
that
cause
reconnect
that
moment
when
feel
like
nothing
leave
problem
lie
fact
that
will
never
able
replicate
that
with
anyone
else
incredibly
socially
awkward
make
friend
person
just
completely
freeze
overwhelmed
with
anxiety
online
just
have
nothing
boring
person
have
try
make
friend
various
subreddit
kikpal
like
have
talk
people
seem
nice
none
they
develop
into
actual
friendship
they
stop
talk
after
session
have
anything
give
friendship
after
fight
with
maren
be
tell
that
keep
badger
hang
with
when
ask
that
go
able
talk
after
do
watch
game
thrones
with
boyfriend
self
worth
absolutely
rock
bottom
make
realise
that
problem
that
fault
relationship
always
dissolve
join
blame
starr
dissolution
relationship
that
never
fault
just
completely
unlovable
never
have
more
than
true
friend
believe
this
stem
from
fact
that
grow
very
friend
when
try
expand
make
friend
burn
very
badly
every
time
because
this
latch
friend
have
suffocate
they
bother
they
until
they
stand
more
leave
have
try
hard
give
space
hang
with
talk
whenever
extremely
depressed
have
spend
past
week
extreme
depression
hope
that
weekend
would
able
hang
would
alleviate
some
cancel
plan
favour
hang
with
someone
else
every
time
something
say
sink
feeling
mainly
because
four
month
that
happy
everything
together
time
ask
want
something
happy
hang
with
happy
talk
nearly
every
moment
awake
suppose
that
only
sustainable
long
until
someone
would
bored
have
very
little
offer
mainly
drive
everything
that
must
have
be
exhausting
get
tired
writing
though
recognize
fault
flaw
have
knowledge
motivation
they
have
live
with
they
entire
life
single
person
stay
around
because
they
write
this
because
have
zero
friend
completely
alone
world
would
even
notice
fall
face
earth
fade
into
oblivion
goodbye
steven
####
post
galadriel
opening
monologue
every
until
girlfriend
galadriel
speak
partly
elvish
amar
prestar
world
change
matho
feel
water
mathon
feel
earth
noston
gwilith
smell
much
that
once
lose
none
live
remember
begin
with
forging
great
rings
three
be
give
elves
immortal
wise
fair
being
seven
dwarf
lords
great
miner
craftsman
mountain
hall
nine
nine
ring
be
gift
race
above
else
desire
power
within
these
ring
bind
strength
will
govern
each
race
they
be
they
deceive
another
ring
make
deep
land
mordor
fire
mount
doom
dark
lord
sauron
forge
master
ring
into
this
ring
pour
cruelty
malice
will
dominate
life
ring
rule
they
free
land
middle
earth
fall
power
ring
there
be
some
resist
last
alliance
elf
march
against
army
mordor
very
slope
mount
doom
they
fight
freedom
middle
earth
victory
near
power
ring
could
undone
this
moment
when
hope
fade
that
isildur
king
take
father
sword
sauron
enemy
free
people
middle
earth
defeat
ring
pass
isildur
this
chance
destroy
evil
forever
heart
easily
corrupt
ring
power
will
betray
isildur
death
some
thing
that
should
have
be
forget
be
lose
history
become
legend
legend
become
myth
half
thousand
year
ring
pass
knowledge
until
when
chance
come
ensnare
another
bearer
come
creature
gollum
take
deep
into
tunnel
misty
mountains
there
consume
ring
give
gollum
unnatural
long
life
five
hundred
year
poison
mind
gloom
gollum
cave
wait
darkness
creep
back
into
forest
world
rumor
grow
shadow
east
whisper
nameless
fear
ring
power
perceive
time
come
abandon
gollum
then
something
happen
that
ring
intend
pick
most
unlikely
creature
imaginable
hobbit
bilbo
baggins
shire
time
will
soon
come
when
hobbit
will
shape
fortune
####
sleep
with
socks
feel
about
sleep
with
sock
try
first
time
with
heavy
long
sock
feel
really
nice
when
wake
here
some
benefit
accord
healthline
prevent
flash
some
woman
find
wear
sock
helpful
cool
their
core
body
temperature
improve
crack
heel
wear
cotton
sock
after
moisturize
help
keep
your
heel
from
dry
increase
potential
orgasm
accord
researcher
accidentally
discover
that
wear
sock
increase
participant
ability
achieve
orgasm
percent
decrease
chance
raynaud
attack
raynaud
disease
when
affect
area
skin
usually
toe
finger
lose
circulation
start
throb
swell
wear
sock
night
help
prevent
attack
keep
your
foot
warm
blood
circulate
####
graveyard
redditanyone
find
eery
think
many
dead
user
this
subreddit
often
kill
myself
tonight
post
from
active
redditor
only
they
never
post
again
####
guy
want
friend
that
alone
talk
anyone
anything
just
tired
only
talk
sister
literally
only
sister
like
animate
series
flexible
anything
last
series
watch
santa
clarita
diet
last
animate
series
watch
hollow
shera
watch
they
same
time
have
very
extended
music
repertoire
draw
anything
least
text
hour
pretty
much
only
that
have
weird
family
anecdote
story
tell
interested
anything
mention
do
matter
just
here
friend
####
think
today
last
everything
become
overwhelming
once
late
enough
into
night
think
would
enough
finally
this
miserable
life
mine
have
plan
that
work
certain
friend
do
call
again
know
able
actually
move
know
what
want
anymore
die
fix
everything
like
this
pain
chest
everything
else
die
would
everything
stop
be
such
nuisance
past
people
care
about
waste
anyone
time
dead
think
once
time
right
####
trashlol
normally
cringe
self
loathing
post
here
honestly
such
trash
like
literally
everything
about
just
wish
could
muster
courage
just
follow
through
this
okay
with
that
that
everyday
here
bad
than
last
appreciate
this
community
let
know
alone
####
nice
song
nice
song
vibe
loverboy
wall
come
true
khai
dream
weak
when
around
blackbear
need
khai
dream
carwash
striptease
slow
please
listen
they
####
what
good
look
talk
what
would
most
effective
easy
####
hope
someone
find
thisi
drunk
fuck
find
that
have
hodgkin
lymphoma
want
suffer
through
that
shit
take
life
tomorrow
guy
think
point
knife
heart
fall
downward
do
easy
hope
that
what
go
hope
girl
move
sweet
loves
fall
sleep
next
hope
think
coward
hope
hate
what
instead
feel
hope
brother
affected
good
soul
fuck
ramble
sorry
go
tomorrow
more
bullshit
post
like
this
####
today
fact
reddit
award
expensive
emoji
####
feel
like
drowningi
use
school
state
university
then
drop
financial
issue
be
year
since
then
have
move
anywhere
life
have
hour
week
make
enough
money
essential
like
food
soap
toothpaste
try
find
another
find
feel
like
go
stick
this
hole
forever
part
just
want
everything
over
apply
job
make
sure
call
back
explanation
they
need
also
have
be
able
afford
haircut
month
self
conscious
about
because
hair
never
get
long
feel
gross
spend
this
month
with
bank
account
overdrafte
have
clue
will
rent
sorry
ramble
stop
think
kill
myself
really
want
help
####
worth
trouble
work
anxiety
really
worth
live
####
triple
nipple
dock
dare
your
crush
take
tell
they
that
love
they
####
lonely
year
feel
like
loser
with
future
feel
alone
very
insecure
about
myself
pound
with
really
small
inch
penis
have
experience
with
girl
cause
feel
ugly
think
they
will
laugh
size
only
have
real
friend
barely
family
leave
that
still
care
about
that
have
college
educaton
idea
what
kind
career
pursue
that
leave
work
shit
minimum
wage
hate
live
life
paycheck
paycheck
just
feel
like
say
fuck
give
life
good
feel
like
big
fucking
loser
world
there
year
old
more
successful
than
just
####
hurt
another
person
because
ungrateful
that
alive
feel
mess
vent
someone
chat
tell
what
plan
kill
myself
sometime
this
week
tell
lung
cancer
only
chance
live
want
live
call
ungrateful
fucking
shit
because
want
kill
myself
only
because
feel
happy
with
anything
anymore
want
life
hurt
badly
apologize
like
time
know
just
apologize
about
that
send
video
with
himself
call
these
thing
literally
cry
eye
hate
myself
hurt
badly
still
want
even
more
myself
first
time
ever
today
just
feel
little
well
forgive
myself
still
plan
kill
myself
guess
tell
never
talk
again
####
revenge
suicidedoe
thought
ever
cross
your
mind
ever
alone
isolate
uncared
feel
like
reach
over
over
over
hear
take
seriously
ever
feel
like
everyone
your
life
give
feel
like
jump
this
roof
right
only
anyone
will
ever
notice
care
about
much
pain
feel
onewill
care
until
dead
then
people
will
finally
hear
they
understand
serious
they
understand
much
pain
right
they
wish
they
would
have
try
hard
listen
every
time
speak
about
hurt
myself
end
life
over
past
twelve
month
dead
never
here
butpeople
will
finally
care
will
finally
notice
pain
okay
because
dead
because
there
more
pain
there
more
anything
that
really
really
okay
coward
enormou
fucking
coward
sit
here
this
roof
slowly
dose
medication
hope
that
long
enough
take
enough
ativan
coherent
enough
feel
fear
regret
second
thought
dead
near
instanstly
when
jump
finally
gokng
over
feel
happy
####
sleep
with
sock
whatcha
they
good
luck
sleep
with
warm
foot
####
learn
skill
today
learn
change
light
bulb
only
thing
that
happen
cock
first
time
go
after
minute
tighten
work
room
be
lightless
quite
long
time
finally
have
bulb
light
####
have
nothing
live
life
bleak
have
genuine
friend
feel
like
stranger
family
scare
only
person
truly
care
about
have
future
goal
look
forward
life
fall
apart
just
let
happen
because
exhausted
just
know
want
alive
anymore
####
think
past
these
thought
this
might
sound
weird
pass
away
quite
suddenly
month
talk
before
die
still
hurt
be
quite
suicidal
prior
passing
month
after
those
thought
hardly
enter
mind
they
seem
only
thing
that
occupy
mind
been
try
deal
with
depression
with
therapy
med
think
they
really
work
this
come
forefront
since
quit
start
business
with
friend
everyday
feel
like
make
huge
mistake
go
lose
everything
business
putter
along
take
enough
wage
every
month
juggle
figure
hope
have
enough
money
credit
bill
hate
be
boss
wish
never
quit
sure
deal
with
crap
manager
give
home
switch
unlike
where
after
worry
about
lose
home
really
wish
could
back
time
undo
this
decision
some
present
with
button
that
say
would
kill
sleep
would
push
thankful
####
do
email
function
reddit
kinda
underappreciated
have
never
use
email
function
uncultured
####
close
book
lifei
have
try
everything
know
what
because
really
what
there
people
get
well
guilt
trip
there
only
much
these
situation
other
people
help
people
understand
deep
this
go
guess
blame
they
deserve
feel
this
scared
think
make
mind
what
need
do
think
go
post
anywhere
anymore
whatever
happen
happen
least
know
try
####
math
class
always
make
horny
always
just
zone
think
about
what
partner
like
damn
spoil
they
much
like
damn
bonk
sorry
guy
####
become
accustomed
fact
that
go
kill
myself
that
other
people
struggle
with
suicide
register
muchbecause
think
about
much
just
they
another
person
like
also
make
feel
like
everyone
like
go
kill
myself
people
be
around
nobody
would
care
####
school
suck
prevent
generate
waste
seem
impossible
when
even
when
bring
reusable
mask
school
give
mandatory
disposable
masks
give
they
away
anything
with
they
sibling
go
school
well
do
basic
math
say
disposable
masks
week
hate
this
####
ukif
brother
financially
responsible
council
flat
like
will
cost
money
will
council
clean
will
council
dispose
body
will
stick
have
####
wonder
some
guy
go
celebrate
valentines
go
celebrate
with
lucina
corrin
plushie
####
yearsguys
be
here
before
year
be
more
less
supportive
last
time
more
less
here
belate
thank
kindness
be
deal
with
unbelievable
degree
stress
long
time
from
repeat
experience
well
hope
anything
whatsoever
this
reason
decide
into
detail
this
post
instead
go
link
with
every
which
serve
reference
these
insane
event
life
choose
blog
entry
that
happen
year
back
because
less
rant
than
normal
do
this
guy
pour
over
heavy
reading
intense
worry
about
like
think
rlexperiment
marker
existence
please
reject
this
post
please
force
share
information
please
take
against
reply
back
those
might
comment
conserve
energy
sincere
good
willed
then
know
advance
that
appreciate
your
kind
gesture
might
very
well
from
circumstance
miserable
alone
right
such
mood
like
wish
good
cheer
happiness
####
stop
feel
like
therapist
believe
actually
problemsi
feel
like
think
fake
even
full
trial
session
with
feel
disconnected
fuck
mean
find
longterm
therapist
just
have
nothing
expel
fuck
thought
want
go
clear
overdraft
year
then
mask
nitrogen
fucking
go
entire
life
with
believe
fuck
depressed
support
family
doctor
just
fake
they
just
fucking
facadec
####
opinion
here
just
controversial
opinion
have
that
want
share
make
other
opinion
agree
just
ignore
####
accidently
dick
with
scissors
help
####
since
aunt
suicide
week
before
christmas
drink
take
painkiller
both
stop
think
kill
myself
much
myself
hurt
even
twice
hang
herself
with
doglead
break
hundred
heart
absolutely
afraid
death
only
come
people
love
come
from
family
function
alcoholic
stop
drink
drink
self
harm
after
rape
never
tell
anyone
about
year
almost
####
excited
tomorrow
go
momal
house
after
some
school
work
do
go
play
enter
gungeon
with
friend
wait
reaction
this
bullet
hell
####
what
guy
game
good
game
your
playing
####
need
know
good
shopping
online
pistol
right
tonight
be
rough
have
clue
about
gun
whatsoever
be
depress
year
grow
weary
basically
hope
someone
point
right
direction
good
pistol
that
without
just
maim
have
idea
money
object
this
point
help
appreciate
brian
####
owthe
past
unforgive
####
be
suicidal
longi
think
truly
depressed
suicidal
that
even
make
sense
drunk
fail
community
college
have
good
friend
want
burden
they
with
this
info
know
what
look
life
hate
myself
intelligent
never
apply
myself
have
trichotillomania
hardcore
bfrb
want
talk
someone
guess
though
know
become
apathetic
think
about
suicide
every
suicide
stress
maybe
super
drunk
jump
high
place
thank
####
this
youtube
when
look
comment
randomly
click
account
subscribe
they
they
have
video
####
breakup
family
person
think
absolutely
perfect
just
break
with
yesterday
come
absolutely
blue
they
say
reason
that
know
be
problem
reason
they
never
bring
before
know
advice
generally
back
there
plenty
fish
fucking
ugly
antisocial
that
feel
like
this
really
chance
be
happy
relationship
become
pretty
codependent
time
that
be
together
since
they
be
basically
only
thing
life
that
make
depression
abate
period
time
feel
like
put
head
right
pull
trigger
have
family
member
that
would
do
anyone
else
feel
same
want
badly
just
do
with
imagine
sibling
parent
reaction
just
know
never
able
####
know
where
be
homeless
go
night
seattle
know
where
have
friend
family
here
strand
walk
city
look
people
just
wanna
go
lose
here
just
want
pain
know
be
smart
about
this
know
where
anymore
feel
lose
physically
mentally
feel
detach
from
everyone
feel
like
this
last
this
planet
time
just
go
slow
when
have
where
then
night
come
afraid
close
eye
even
worth
try
back
####
this
rape
whistle
pepper
spray
pocket
knife
because
someone
follow
truck
while
run
day
cause
into
random
person
house
retend
like
hers
after
about
hour
truck
front
house
leave
make
free
genuinly
afraid
family
especially
just
hope
guy
send
blessing
family
####
anarchist
they
listen
full
story
blame
police
do
there
load
shit
####
after
be
single
year
finally
find
perfect
charming
good
could
find
also
super
adorable
kylie
know
this
want
know
that
love
####
have
crush
during
quarantine
never
girlfriend
last
year
first
year
actually
try
make
attempt
date
those
fuck
quarantine
right
feel
like
shit
because
have
crush
that
sound
pathetic
even
though
quarantine
good
idea
start
relationship
during
quarantine
probably
would
still
nice
have
someone
think
about
night
just
feel
hollow
necessarily
feeling
absence
know
might
sound
stupid
right
just
need
some
stuff
####
where
live
this
world
like
your
imagining
book
read
have
little
relevance
people
like
they
relatively
quickly
without
response
go
imagine
that
this
world
somehow
more
special
than
actually
be
alone
long
little
reason
approach
anyone
thay
fault
people
general
boring
spew
nothiny
then
they
hipster
with
judgement
that
just
empty
form
stimulation
want
tired
try
day
emptiness
####
exam
come
exam
come
those
very
important
nationwide
competition
grade
well
just
start
study
again
only
month
leave
rant
post
complaint
just
want
tell
someone
really
scared
####
feel
about
this
want
chest
order
donut
from
deliveroo
website
could
figure
delivery
rider
throught
website
think
that
would
just
cash
do
some
stuff
then
hear
knock
follow
thank
engine
noise
fucking
brother
go
food
know
about
thing
even
bother
tell
your
food
here
feel
that
deliveroo
driver
they
completely
deserve
tip
always
waiter
waitress
restaurant
just
could
figure
website
brother
answer
instead
rider
honestly
feel
kinda
even
though
feel
like
fault
thank
let
this
chest
that
feel
good
####
suicidei
plan
overdose
again
figure
would
kill
myself
different
manner
with
world
overdose
look
good
have
pill
ready
extra
medication
month
have
month
everything
take
have
enough
must
follow
through
goodbye
everyone
####
anyone
plan
suicide
long
term
depressed
consider
suicide
soon
within
maybe
year
want
kill
myself
kind
long
story
main
reason
combination
lack
economic
stability
health
problems
family
along
with
lack
purpose
inherent
value
life
economic
grow
hard
overcome
adversity
low
income
household
mother
die
young
be
queer
person
color
strict
parent
depression
like
people
here
college
currently
find
that
although
genuinely
love
learning
pick
stem
major
college
just
seem
very
oppressive
know
make
sound
like
entitle
first
world
millenial
parent
make
flagship
state
school
directly
after
high
school
allow
choose
different
school
even
year
relatively
good
grade
high
school
know
from
moment
campus
that
hate
lack
diversity
friendship
health
negatively
impact
have
good
sense
direction
idea
major
career
never
feel
inspire
think
about
transferring
have
resource
finance
first
generation
college
student
stick
though
depressed
well
academically
since
major
department
kinda
shitty
apply
math
worried
that
good
paying
unlike
engineering
student
like
know
early
would
have
just
major
that
instead
will
leave
college
next
year
with
about
loan
family
generally
strongly
dislike
family
life
other
sibling
go
medical
school
basically
leave
house
fast
they
could
die
young
instead
help
possible
with
school
become
self
sufficient
remarry
spend
money
wife
unemployed
kid
even
though
pretty
should
focus
retirement
have
come
queer
worry
that
family
will
disown
because
super
religous
super
conservative
strict
family
orient
parent
also
immigrant
have
ton
wealthy
family
here
health
have
chronic
probably
genetically
cause
health
disease
since
young
when
young
teen
able
take
care
they
when
parent
be
employ
supportive
after
die
bother
help
that
much
without
resource
see
specialist
anymore
health
decrease
hard
college
because
have
always
have
health
insurance
able
anyone
health
continue
decrease
these
life
threaten
health
issue
irreverisble
most
part
make
feel
insecure
self
conscious
because
this
find
hard
justify
continue
life
kind
nihilist
definitely
atheist
with
absolutely
belief
afterlife
want
kill
myself
year
when
more
distant
from
family
meticulous
suicide
planning
once
real
world
see
many
psychologist
over
year
rarely
find
they
helpful
knowledgeable
condescend
even
seem
statistically
unlikely
that
queer
woman
color
from
first
generation
college
student
background
with
severly
limited
family
support
chronic
health
issue
student
loan
economically
secure
like
even
year
hard
straight
white
male
friend
from
more
accepting
upper
middle
class
family
succeed
life
when
constant
struggle
even
push
through
somehow
find
through
misery
what
point
suffer
struggle
much
life
really
reason
basically
create
this
post
anyone
else
agree
with
truly
plan
suicide
future
also
fine
with
talk
people
about
choice
expand
reason
above
though
doubt
people
change
mind
want
wait
year
before
commit
suicide
basically
personally
life
worth
live
economically
secure
have
supportive
family
friend
generally
healthy
however
multitude
complex
reason
above
factor
really
possible
likely
also
nihilist
atheist
point
life
other
than
that
society
stigmatize
suicide
think
everybody
bear
should
continue
live
####
what
fuck
finally
confidence
meet
someone
real
life
again
really
excited
only
real
life
friend
would
just
walk
around
city
shop
day
force
activity
absolutely
hate
parent
always
force
stuff
really
wanna
well
turn
that
free
time
activity
go
which
absolutely
hate
talk
just
stay
away
from
everybody
someone
maybe
covid
city
will
miss
first
day
school
which
would
have
give
plan
this
school
year
start
great
cry
past
hour
really
good
mood
really
look
forward
school
life
together
build
confidence
feel
even
bad
than
before
fucking
hate
####
screenwrite
course
scripts
characters
that
commit
suicide
other
part
deal
with
be
little
lately
this
matter
long
past
day
where
every
moment
feel
like
breathe
underwater
only
hurt
little
write
outline
script
year
half
when
bad
throw
depression
nearly
hospitalize
class
that
come
after
that
basic
course
have
finish
script
like
script
grow
change
certainly
broad
scope
than
depression
that
haunt
today
write
little
part
where
character
consider
commit
suicide
like
see
myself
do
action
there
another
character
that
voice
depression
every
line
write
idea
that
head
like
write
down
thought
from
past
easy
write
which
mean
could
zoom
past
fast
could
never
watch
this
script
come
life
would
traumatic
could
other
people
that
especially
people
know
what
like
know
same
that
much
well
feel
like
could
myself
cut
stop
myself
from
commit
suicide
look
over
edge
building
that
hesitate
that
would
confused
that
really
what
want
another
complexity
feel
like
become
expert
suicide
hospitalization
therapy
group
therapy
anti
depressant
depression
within
class
many
script
right
never
straightforward
they
write
even
straightforward
part
very
small
want
kill
myself
large
part
want
antidepressant
even
mean
that
fall
back
into
depression
even
large
part
ready
myself
moment
notice
just
stop
pain
will
talk
about
script
during
class
like
open
much
wound
will
much
bother
think
will
much
know
right
someone
class
clear
about
what
character
do
accident
attempt
sound
like
suicide
attempt
well
guess
have
tell
that
there
realistic
that
would
hospital
same
even
accident
someone
would
ask
about
intent
life
keep
get
more
more
complex
far
from
epicenter
depression
that
have
depression
get
much
close
stable
though
know
this
long
though
this
entirely
related
just
want
show
this
people
know
what
like
consider
suicide
know
about
ambiguity
treatment
reaction
that
follow
####
review
dildo
say
weak
suction
lift
whole
desk
with
####
someone
talk
be
stare
this
blank
post
minute
know
what
stop
cry
what
know
even
want
happy
that
much
just
want
able
through
even
know
post
here
afraid
talk
friend
they
go
sigh
over
pathetic
sorry
