####
wife
threaten
suiciderecently
leave
wife
good
cheat
twice
lie
decide
refuse
day
begin
threaten
suicide
tirelessly
spend
paat
day
talk
keep
hesitate
want
believe
come
know
people
threaten
order
happen
suppose
handle
death
hand
love
wife
deal
getting
cheat
constantly
feel
insecure
worried
today
hope
happen
####
weird
affect
compliment
come
know
feel
good
internet
stranger
####
finally
hear
year
swear
fucking
annoying
####
need
helpjust
help
cry
hard
####
losthello
adam
struggle
year
afraid
past
year
thought
suicide
fear
anxiety
close
limit
quiet
long
scared
come
family
feeling
year
lose
aunt
trigger
everyday
feel
hopeless
lost
guilty
remorseful
thing
life
thought
like
little
experience
life
time
reveal
feeling
family
break
cut
watch
worried
portray
average
feel
absolutely
dreadful
later
find
attempt
survivor
attempt
pill
attempt
hang
happen
blackout
pill
go
noose
afraid
therapy
diagnose
severe
depression
social
anxiety
eat
disorder
later
transfer
fucken
group
therapy
reason
feel
anxious
eventually
session
therapy
show
result
daily
check
step
survey
come
find
put
feel
horrible
afraid
anxious
everyday
absolutely
amazing
describe
happy
see
therapy
help
eventually
sertaline
anti
anxiety
anti
depression
sorry
forgot
finish
prescription
find
right
type
anti
depressant
think
want
drug
take
recommend
pill
schedule
week
stop
take
time
feel
worse
afraid
worry
cause
go
afraid
relapse
cutting
develop
severe
insomnia
feel
hopeless
worthless
questioning
motivation
go
nearly
night
have
break
everytime
help
scared
drastic
shape
fear
anxiety
anymore
####
honetly
idki
know
feel
like
feel
unbearably
ignore
friend
opitunity
feel
like
loose
girlfriend
hurt
talk
cause
good
education
feel
time
feeling
enjoy
hope
dream
care
family
friend
girlfriend
love
complicated
word
describe
know
strong
brave
know
weak
make
sad
thing
push
away
emotion
normal
understand
people
hope
dream
mention
feel
girlfriend
scared
havnt
bring
talk
realise
comprehend
life
have
meaning
know
ramble
probably
regret
post
think
take
place
have
bad
time
head
encoage
people
help
instead
probably
suvive
plus
life
meaningless
future
bleak
cure
cancer
useful
sorry
waste
time
####
trigger
warning
excuse
self
inflict
know
crisis
line
have
panic
attack
know
healthy
thing
stupid
impulse
burn
need
help
excuse
father
daughter
know
history
year
see
bad
ankle
wrist
think
excuse
easy
cut
work
night
self
harm
long
time
think
usual
impulse
lose
moment
touch
hood
curved
like
pattern
forearm
little
wrist
inch
long
kind
wide
little
deep
think
excuse
good
need
work
explain
burn
maybe
wire
smooshe
engine
go
touch
engine
want
self
harm
need
able
explain
####
end
tonight
anymore
quit
####
want
edgy
make
self
conscious
feel
like
stand
draw
play
guitar
honestly
feel
like
stick
past
taste
music
rock
metal
feel
unique
style
see
friend
classmate
get
hard
feel
like
feel
like
stand
copy
style
quirky
cringey
phase
friend
look
good
grunge
style
kinda
agree
hard
continue
stand
edgy
people
wear
crosse
wallet
chain
tiktok
feel
like
category
scared
people
confuse
clout
chaser
fucking
tiktok
goddamn
hate
life
####
life
year
oldhello
year
bald
male
hairline
trash
matter
bad
head
huge
bipolar
depression
crippling
social
anxiety
balding
cherry
wear
room
stop
think
xanax
numb
pain
work
little
come
crash
twice
hard
come
know
communicate
people
anymore
know
relationship
popular
kid
pass
away
feel
deep
dark
hole
arrest
numerous
time
rehab
mental
hospital
reason
kill
brother
dead
long
get
point
love
support
go
alive
anymore
go
kill
go
bald
look
like
child
molestor
choose
####
take
rest
sleeping
pill
painkillersi
wait
struggle
past
year
finally
end
####
imagine
get
wrinkle
weight
gain
hair
loss
mess
tooth
bone
health
issue
menopause
hormone
hate
generation
world
progress
useless
angry
piece
shit
care
totally
depend
people
secretly
want
imagine
absolutely
happy
life
avoid
####
think
getting
train
hard
come
country
train
want
suffer
think
painless
method
suicide
####
death
continuedi
post
interesting
ask
information
know
bunch
people
want
thing
spit
personal
information
make
thing
bad
obviously
bunch
troll
have
laugh
desire
self
terminate
grow
strong
little
left
bitterness
strong
main
goal
process
minimize
subsequent
fallout
certainly
nice
patron
forum
respectful
privacy
obviously
ridiculous
expectation
consider
source
####
arrest
feel
suicidaledit
####
fuck
verizon
smart
family
watch
porn
privately
anymore
feature
####
scared
get
bad
bad
young
think
transgend
sure
tell
lie
actually
tran
feel
overwhelmed
thought
emotion
anymore
wish
know
sure
tran
worry
religious
family
accept
actually
alleviate
pain
time
yesterday
barely
draw
blood
fucking
hurt
correctly
think
able
correctly
want
pursue
music
know
money
find
field
famous
happen
currently
seriously
debate
suicide
thought
come
get
bad
sure
long
wish
bear
girl
want
####
screw
lock
school
toilet
edit
live
tell
story
####
fuck
assignment
tomorrow
start
####
yeaputte
knife
wrist
hesitation
like
free
free
finally
hate
see
people
have
depressing
sister
go
night
friend
nice
depression
time
hurt
make
realize
haha
####
end
life
today
goodbye
disability
ptsd
rheumatoid
arthritis
sick
live
tired
single
reject
feel
kind
monster
tired
have
connect
connect
companionship
tired
single
world
weight
loneliness
take
swallow
inside
consume
darkness
look
hate
look
absolutely
life
loneliness
remind
world
end
life
today
goodbye
time
read
dead
####
know
toxic
house
good
cope
go
school
rona
hahahaha
stay
home
forcefully
brrrrrrrrr
####
trap
inside
voiddear
care
read
doubt
fall
criterion
trap
inside
void
absolutely
monotonous
task
life
look
forward
aspiration
whatsoever
saving
grace
feel
like
thing
feel
like
want
accept
maren
absolutely
idiotic
sound
assure
talk
thing
look
forward
thing
keep
go
know
time
able
talk
briefly
go
sleep
feel
accepted
feel
like
kind
worth
feel
like
actually
like
okay
feel
love
able
open
completely
feel
completely
ease
talk
tell
thing
world
know
feel
like
actually
care
care
share
intimate
moment
dare
talk
get
devise
crazy
scenario
talk
time
apart
help
problem
face
relate
depression
break
starr
talk
need
feel
well
shine
star
pitch
black
long
slowly
drift
apart
begin
realise
exactly
sure
regret
get
involve
blame
hurt
day
intentional
happen
nonetheless
start
talk
tell
clingy
tendency
say
okay
suppose
think
exaggerate
need
interaction
life
know
fair
people
know
want
thought
time
thought
extremely
self
destructive
need
spend
time
talk
away
thought
month
legitimately
happy
probably
time
life
actually
legitimately
happy
finally
starr
thank
help
maren
stress
thing
actually
look
migraine
love
feel
love
time
play
month
hesitation
good
time
life
people
ridicule
reason
control
feel
like
hold
feeling
inside
share
maren
incredibly
receptive
leave
detail
maren
feel
like
good
person
tell
past
genuinely
concerned
try
hard
dispel
hateful
thing
tell
tell
attractive
tell
starr
year
happy
time
prior
willingly
take
picture
send
snapchat
picture
feel
like
hideous
person
think
hindsight
sure
nice
actually
think
attractive
nice
hear
miss
day
long
return
know
happen
thing
happen
people
extreme
fine
start
talk
eventually
realise
high
maintenance
fuck
cause
drift
away
eventually
stop
talk
altogether
abruptly
life
case
starr
night
break
tell
love
morning
tell
week
later
tell
talk
year
end
whim
cause
lose
significant
good
friend
thing
happen
maren
drive
away
eventually
good
friend
completely
time
completely
right
starr
break
leave
room
week
single
thing
week
lay
stare
ceiling
darkness
constantly
tear
try
realise
go
wrong
cry
life
emotion
outside
view
life
moment
contain
long
absolutely
leave
world
feel
right
complete
luck
actually
able
reconnect
maren
idea
friend
happen
online
facebook
feel
absolute
low
send
message
expectation
whatsoever
prepared
completely
ignore
tell
away
happen
wonderful
conversation
reminisce
childhood
remember
subject
change
talk
starr
tell
like
genuinely
care
stay
morning
talk
facebook
tear
conversation
partly
upset
breakup
believe
actually
care
especially
talk
decade
start
close
reveal
feeling
joke
reconnecte
string
fate
believe
fate
think
dumb
luck
cause
reconnect
moment
feel
like
leave
problem
lie
fact
able
replicate
incredibly
socially
awkward
friend
person
completely
freeze
overwhelmed
anxiety
online
boring
person
try
friend
subreddit
kikpal
like
talk
people
nice
develop
actual
friendship
stop
talk
session
friendship
fight
maren
tell
badger
hang
ask
go
able
talk
watch
game
thrones
boyfriend
self
worth
absolutely
rock
realise
problem
fault
relationship
dissolve
join
blame
starr
dissolution
relationship
fault
completely
unlovable
true
friend
believe
stem
fact
grow
friend
try
expand
friend
burn
badly
time
latch
friend
suffocate
bother
stand
leave
try
hard
space
hang
talk
extremely
depressed
spend
past
week
extreme
depression
hope
weekend
able
hang
alleviate
cancel
plan
favour
hang
time
say
sink
feeling
mainly
month
happy
time
ask
want
happy
hang
happy
talk
nearly
moment
awake
suppose
sustainable
long
bored
little
offer
mainly
drive
exhausting
get
tired
writing
recognize
fault
flaw
knowledge
motivation
live
entire
life
single
person
stay
write
zero
friend
completely
world
notice
fall
face
earth
fade
oblivion
goodbye
steven
####
post
galadriel
opening
monologue
girlfriend
galadriel
speak
partly
elvish
amar
prestar
world
change
matho
feel
water
mathon
feel
earth
noston
gwilith
smell
lose
live
remember
begin
forging
great
rings
give
elves
immortal
wise
fair
being
seven
dwarf
lords
great
miner
craftsman
mountain
hall
ring
gift
race
desire
power
ring
bind
strength
govern
race
deceive
ring
deep
land
mordor
fire
mount
doom
dark
lord
sauron
forge
master
ring
ring
pour
cruelty
malice
dominate
life
ring
rule
free
land
middle
earth
fall
power
ring
resist
alliance
elf
march
army
mordor
slope
mount
doom
fight
freedom
middle
earth
victory
near
power
ring
undone
moment
hope
fade
isildur
king
take
father
sword
sauron
enemy
free
people
middle
earth
defeat
ring
pass
isildur
chance
destroy
evil
forever
heart
easily
corrupt
ring
power
betray
isildur
death
thing
forget
lose
history
legend
legend
myth
half
thousand
year
ring
pass
knowledge
chance
come
ensnare
bearer
come
creature
gollum
take
deep
tunnel
misty
mountains
consume
ring
give
gollum
unnatural
long
life
year
poison
mind
gloom
gollum
cave
wait
darkness
creep
forest
world
rumor
grow
shadow
east
whisper
nameless
fear
ring
power
perceive
time
come
abandon
gollum
happen
ring
intend
pick
unlikely
creature
imaginable
hobbit
bilbo
baggins
shire
time
soon
come
hobbit
shape
fortune
####
sleep
socks
feel
sleep
sock
try
time
heavy
long
sock
feel
nice
wake
benefit
accord
healthline
prevent
flash
woman
find
wear
sock
helpful
cool
core
body
temperature
improve
crack
heel
wear
cotton
sock
moisturize
help
heel
dry
increase
potential
orgasm
accord
researcher
accidentally
discover
wear
sock
increase
participant
ability
achieve
orgasm
percent
decrease
chance
raynaud
attack
raynaud
disease
affect
area
skin
usually
toe
finger
lose
circulation
start
throb
swell
wear
sock
night
help
prevent
attack
keep
foot
warm
blood
circulate
####
graveyard
redditanyone
find
eery
think
dead
user
subreddit
kill
tonight
post
active
redditor
post
####
guy
want
friend
talk
tired
talk
sister
literally
sister
like
animate
series
flexible
series
watch
santa
clarita
diet
animate
series
watch
hollow
shera
watch
time
extended
music
repertoire
draw
text
hour
pretty
weird
family
anecdote
story
tell
interested
mention
matter
friend
####
think
today
overwhelming
late
night
think
finally
miserable
life
plan
work
certain
friend
know
able
actually
know
want
anymore
die
fix
like
pain
chest
die
stop
nuisance
past
people
care
waste
time
dead
think
time
right
####
trashlol
normally
cringe
self
loathing
post
honestly
trash
like
literally
wish
muster
courage
follow
okay
everyday
bad
appreciate
community
let
know
####
nice
song
nice
song
vibe
loverboy
wall
come
true
khai
dream
weak
blackbear
need
khai
dream
carwash
striptease
slow
listen
####
good
look
talk
effective
easy
####
hope
find
thisi
drunk
fuck
find
hodgkin
lymphoma
want
suffer
shit
take
life
tomorrow
guy
think
point
knife
heart
fall
downward
easy
hope
go
hope
girl
move
sweet
loves
fall
sleep
hope
think
coward
hope
hate
instead
feel
hope
brother
affected
good
soul
fuck
ramble
sorry
go
tomorrow
bullshit
post
like
####
today
fact
reddit
award
expensive
emoji
####
feel
like
drowningi
school
state
university
drop
financial
issue
year
move
life
hour
week
money
essential
like
food
soap
toothpaste
try
find
find
feel
like
go
stick
hole
forever
want
apply
job
sure
explanation
need
able
afford
haircut
month
self
conscious
hair
get
long
feel
gross
spend
month
bank
account
overdrafte
clue
rent
sorry
ramble
stop
think
kill
want
help
####
worth
trouble
work
anxiety
worth
live
####
triple
nipple
dock
dare
crush
take
tell
love
####
lonely
year
feel
like
loser
future
feel
insecure
pound
small
inch
penis
experience
girl
cause
feel
ugly
think
laugh
size
real
friend
barely
family
leave
care
college
educaton
idea
kind
career
pursue
leave
work
shit
minimum
wage
hate
live
life
paycheck
paycheck
feel
like
say
fuck
give
life
good
feel
like
big
fucking
loser
world
year
old
successful
####
hurt
person
ungrateful
alive
feel
mess
vent
chat
tell
plan
kill
week
tell
lung
cancer
chance
live
want
live
call
ungrateful
fucking
shit
want
kill
feel
happy
anymore
want
life
hurt
badly
apologize
like
time
know
apologize
send
video
call
thing
literally
cry
eye
hate
hurt
badly
want
time
today
feel
little
well
forgive
plan
kill
guess
tell
talk
####
revenge
suicidedoe
thought
cross
mind
isolate
uncared
feel
like
reach
hear
take
seriously
feel
like
life
give
feel
like
jump
roof
right
notice
care
pain
feel
onewill
care
dead
people
finally
hear
understand
understand
pain
right
wish
try
hard
listen
time
speak
hurt
end
life
past
month
dead
butpeople
finally
care
finally
notice
pain
okay
dead
pain
okay
coward
enormou
fucking
coward
sit
roof
slowly
dose
medication
hope
long
ativan
coherent
feel
fear
regret
second
thought
dead
near
instanstly
jump
finally
gokng
feel
happy
####
sleep
sock
whatcha
good
luck
sleep
warm
foot
####
learn
skill
today
learn
change
light
bulb
thing
happen
cock
time
go
minute
tighten
work
room
lightless
long
time
finally
bulb
light
####
live
life
bleak
genuine
friend
feel
like
stranger
family
scare
person
truly
care
future
goal
look
forward
life
fall
apart
let
happen
exhausted
know
want
alive
anymore
####
think
past
thought
sound
weird
pass
away
suddenly
month
talk
die
hurt
suicidal
prior
passing
month
thought
hardly
enter
mind
thing
occupy
mind
try
deal
depression
therapy
med
think
work
come
forefront
quit
start
business
friend
everyday
feel
like
huge
mistake
go
lose
business
putter
take
wage
month
juggle
figure
hope
money
credit
bill
hate
boss
wish
quit
sure
deal
crap
manager
home
switch
unlike
worry
lose
home
wish
time
undo
decision
present
button
say
kill
sleep
push
thankful
####
email
function
reddit
kinda
underappreciated
email
function
uncultured
####
close
book
lifei
try
know
people
get
well
guilt
trip
situation
people
help
people
understand
deep
go
guess
blame
deserve
feel
scared
think
mind
need
think
go
post
anymore
happen
happen
know
try
####
math
class
make
horny
zone
think
partner
like
damn
spoil
like
damn
bonk
sorry
guy
####
accustomed
fact
go
kill
people
struggle
suicide
register
muchbecause
think
person
like
make
feel
like
like
go
kill
people
care
####
school
suck
prevent
generate
waste
impossible
bring
reusable
mask
school
give
mandatory
disposable
masks
away
sibling
go
school
basic
math
say
disposable
masks
week
hate
####
ukif
brother
financially
responsible
council
flat
like
cost
money
council
clean
council
dispose
body
stick
have
####
wonder
guy
go
celebrate
valentines
go
celebrate
lucina
corrin
plushie
####
yearsguys
year
supportive
time
belate
thank
kindness
deal
unbelievable
degree
stress
long
time
repeat
experience
well
hope
whatsoever
reason
decide
detail
post
instead
go
link
serve
reference
insane
event
life
choose
blog
entry
happen
year
rant
normal
guy
pour
heavy
reading
intense
worry
like
think
rlexperiment
marker
existence
reject
post
force
share
information
reply
comment
conserve
energy
sincere
good
willed
know
advance
appreciate
kind
gesture
circumstance
miserable
right
mood
like
wish
good
cheer
happiness
####
stop
feel
like
therapist
believe
actually
problemsi
feel
like
think
fake
trial
session
feel
disconnected
fuck
mean
find
longterm
therapist
expel
fuck
thought
want
go
clear
overdraft
year
mask
nitrogen
fucking
go
entire
life
believe
fuck
depressed
support
family
doctor
fake
fucking
facadec
####
opinion
controversial
opinion
want
share
opinion
agree
ignore
####
accidently
dick
scissors
help
####
aunt
suicide
week
christmas
drink
painkiller
stop
think
kill
hurt
twice
hang
doglead
break
heart
absolutely
afraid
death
come
people
love
come
family
function
alcoholic
stop
drink
drink
self
harm
rape
tell
year
####
excited
tomorrow
go
momal
house
school
work
go
play
enter
gungeon
friend
wait
reaction
bullet
hell
####
guy
game
good
game
playing
####
need
know
good
shopping
online
pistol
right
tonight
rough
clue
gun
whatsoever
depress
year
grow
weary
basically
hope
point
right
direction
good
pistol
maim
idea
money
object
point
help
appreciate
brian
####
owthe
past
unforgive
####
suicidal
longi
think
truly
depressed
suicidal
make
sense
drunk
fail
community
college
good
friend
want
burden
info
know
look
life
hate
intelligent
apply
trichotillomania
hardcore
bfrb
want
talk
guess
know
apathetic
think
suicide
suicide
stress
maybe
super
drunk
jump
high
place
thank
####
youtube
look
comment
randomly
click
account
subscribe
video
####
breakup
family
person
think
absolutely
perfect
break
yesterday
come
absolutely
blue
say
reason
know
problem
reason
bring
know
advice
generally
plenty
fish
fucking
ugly
antisocial
feel
like
chance
happy
relationship
pretty
codependent
time
basically
thing
life
depression
abate
period
time
feel
like
put
head
right
pull
trigger
family
member
feel
want
badly
imagine
sibling
parent
reaction
know
able
####
know
homeless
go
night
seattle
know
friend
family
strand
walk
city
look
people
wanna
go
lose
want
pain
know
smart
know
anymore
feel
lose
physically
mentally
feel
detach
feel
like
planet
time
go
slow
night
come
afraid
close
eye
worth
try
####
rape
whistle
pepper
spray
pocket
knife
follow
truck
run
day
cause
random
person
house
retend
like
hour
truck
house
leave
make
free
genuinly
afraid
family
especially
hope
guy
send
blessing
family
####
anarchist
listen
story
blame
police
load
shit
####
single
year
finally
find
perfect
charming
good
find
super
adorable
kylie
know
want
know
love
####
have
crush
quarantine
girlfriend
year
year
actually
try
attempt
date
fuck
quarantine
right
feel
like
shit
crush
sound
pathetic
quarantine
good
idea
start
relationship
quarantine
probably
nice
think
night
feel
hollow
necessarily
feeling
absence
know
sound
stupid
right
need
stuff
####
live
world
like
imagining
book
read
little
relevance
people
like
relatively
quickly
response
go
imagine
world
special
actually
long
little
reason
approach
thay
fault
people
general
boring
spew
nothiny
hipster
judgement
form
stimulation
want
tired
try
day
emptiness
####
exam
come
exam
come
important
nationwide
competition
grade
start
study
month
leave
rant
post
complaint
want
tell
scared
####
feel
want
chest
order
donut
deliveroo
website
figure
delivery
rider
throught
website
think
cash
stuff
hear
knock
follow
thank
engine
noise
fucking
brother
go
food
know
thing
bother
tell
food
feel
deliveroo
driver
completely
deserve
tip
waiter
waitress
restaurant
figure
website
brother
answer
instead
rider
honestly
feel
kinda
feel
like
fault
thank
let
chest
feel
good
####
suicidei
plan
overdose
figure
kill
different
manner
world
overdose
look
good
pill
ready
extra
medication
month
month
follow
goodbye
####
plan
suicide
long
term
depressed
consider
suicide
soon
maybe
year
want
kill
kind
long
story
main
reason
combination
lack
economic
stability
health
problems
family
lack
purpose
inherent
value
life
economic
grow
hard
overcome
adversity
low
income
household
mother
die
young
queer
person
color
strict
parent
depression
like
people
college
currently
find
genuinely
love
learning
pick
stem
major
college
oppressive
know
make
sound
like
entitle
world
millenial
parent
flagship
state
school
directly
high
school
allow
choose
different
school
year
relatively
good
grade
high
school
know
moment
campus
hate
lack
diversity
friendship
health
negatively
impact
good
sense
direction
idea
major
career
feel
inspire
think
transferring
resource
finance
generation
college
student
stick
depressed
academically
major
department
kinda
shitty
apply
math
worried
good
paying
unlike
engineering
student
like
know
early
major
instead
leave
college
year
loan
family
generally
strongly
dislike
family
life
sibling
go
medical
school
basically
leave
house
fast
die
young
instead
help
possible
school
self
sufficient
remarry
spend
money
wife
unemployed
kid
pretty
focus
retirement
come
queer
worry
family
disown
super
religous
super
conservative
strict
family
orient
parent
immigrant
ton
wealthy
family
health
chronic
probably
genetically
cause
health
disease
young
young
teen
able
care
parent
employ
supportive
die
bother
help
resource
see
specialist
anymore
health
decrease
hard
college
health
insurance
able
health
continue
decrease
life
threaten
health
issue
irreverisble
feel
insecure
self
conscious
find
hard
justify
continue
life
kind
nihilist
definitely
atheist
absolutely
belief
afterlife
want
kill
year
distant
family
meticulous
suicide
planning
real
world
see
psychologist
year
rarely
find
helpful
knowledgeable
condescend
statistically
unlikely
queer
woman
color
generation
college
student
background
severly
limited
family
support
chronic
health
issue
student
loan
economically
secure
like
year
hard
straight
white
male
friend
accepting
upper
middle
class
family
succeed
life
constant
struggle
push
find
misery
point
suffer
struggle
life
reason
basically
create
post
agree
truly
plan
suicide
future
fine
talk
people
choice
expand
reason
doubt
people
change
mind
want
wait
year
commit
suicide
basically
personally
life
worth
live
economically
secure
supportive
family
friend
generally
healthy
multitude
complex
reason
factor
possible
likely
nihilist
atheist
point
life
society
stigmatize
suicide
think
everybody
bear
continue
live
####
fuck
finally
confidence
meet
real
life
excited
real
life
friend
walk
city
shop
day
force
activity
absolutely
hate
parent
force
stuff
wanna
turn
free
time
activity
go
absolutely
hate
talk
stay
away
everybody
maybe
covid
city
miss
day
school
give
plan
school
year
start
great
cry
past
hour
good
mood
look
forward
school
life
build
confidence
feel
bad
fucking
hate
####
screenwrite
course
scripts
characters
commit
suicide
part
deal
little
lately
matter
long
past
day
moment
feel
like
breathe
underwater
hurt
little
write
outline
script
year
half
bad
throw
depression
nearly
hospitalize
class
come
basic
course
finish
script
like
script
grow
change
certainly
broad
scope
depression
haunt
today
write
little
character
consider
commit
suicide
like
see
action
character
voice
depression
line
write
idea
head
like
write
thought
past
easy
write
mean
zoom
past
fast
watch
script
come
life
traumatic
people
especially
people
know
like
know
well
feel
like
cut
stop
commit
suicide
look
edge
building
hesitate
confused
want
complexity
feel
like
expert
suicide
hospitalization
therapy
group
therapy
anti
depressant
depression
class
script
right
straightforward
write
straightforward
small
want
kill
large
want
antidepressant
mean
fall
depression
large
ready
moment
notice
stop
pain
talk
script
class
like
open
wound
bother
think
know
right
class
clear
character
accident
attempt
sound
like
suicide
attempt
guess
tell
realistic
hospital
accident
ask
intent
life
keep
get
complex
far
epicenter
depression
depression
get
close
stable
know
long
entirely
related
want
people
know
like
consider
suicide
know
ambiguity
treatment
reaction
follow
####
review
dildo
say
weak
suction
lift
desk
####
talk
stare
blank
post
minute
know
stop
cry
know
want
happy
want
able
know
post
afraid
talk
friend
go
sigh
pathetic
sorry
