####
Wife
Threatening
SuicideRecently
left
wife
good
because
cheated
twice
lied
much
that
have
decided
refuse
back
days
began
threatening
suicide
have
tirelessly
spent
these
paat
days
talking
keeps
hesitating
because
wants
believe
come
back
know
people
will
threaten
this
order
their
what
happens
really
does
What
supposed
handle
death
hands
still
love
wife
deal
with
getting
cheated
again
constantly
feeling
insecure
worried
today
does
hope
much
does
happen
####
weird
affected
compliments
coming
from
someone
know
feel
really
good
when
internet
strangers
####
Finally
almost
over
never
hear
been
year
ever
again
swear
fucking
annoying
####
need
helpjust
help
crying
hard
####
lostHello
name
Adam
been
struggling
years
afraid
Through
these
past
years
thoughts
suicide
fear
anxiety
close
limit
been
quiet
long
scared
come
family
about
these
feelings
About
years
losing
aunt
triggered
Everyday
feeling
hopeless
lost
guilty
remorseful
over
things
done
life
thoughts
like
these
with
little
experienced
life
Only
time
revealed
these
feelings
family
when
broke
down
where
they
cuts
Watching
them
worried
over
something
portrayed
average
made
feel
absolutely
dreadful
They
later
found
attempt
survivor
from
attempt
from
pills
attempt
hanging
that
happened
blackout
from
pills
never
went
through
with
noose
because
still
afraid
During
first
therapy
diagnosed
with
severe
depression
social
anxiety
eating
disorder
later
transferred
fucken
group
therapy
some
reason
which
made
feel
more
anxious
Eventually
before
last
session
with
therapy
showed
results
from
daily
check
step
survey
Come
find
been
putting
feeling
horrible
afraid
anxious
everyday
been
doing
been
doing
absolutely
amazing
with
described
happiest
ever
seen
therapy
helped
eventually
Sertaline
anti
anxiety
anti
depression
sorry
forgot
never
finished
first
prescription
ever
found
right
type
anti
depressant
because
thought
only
wanted
drugs
took
recommended
pill
schedule
after
week
stopped
from
taking
them
this
time
been
feeling
worse
afraid
worry
caused
them
even
more
here
with
everything
going
afraid
ever
been
relapsed
cutting
have
developed
severe
insomnia
after
feeling
more
hopeless
worthless
questioning
still
here
What
motivation
move
keep
going
these
myself
nearly
every
night
almost
having
break
down
everytime
Please
Please
Please
someone
anyone
help
scared
might
something
drastic
been
shaped
fear
anxiety
what
anymore
####
Honetly
idkI
know
what
even
doing
here
just
feel
like
there
nothing
nowhere
feel
either
nothing
unbearably
ignoring
friends
every
opitunity
feel
like
loosing
girlfriend
only
hurt
everyone
talk
cause
anything
good
behind
education
feel
alone
first
time
feeling
enjoyed
have
hopes
dreams
care
about
nothing
family
friends
even
girlfriend
still
love
complicated
have
words
describe
would
something
myself
know
strong
brave
enough
knowing
that
weak
makes
sadder
only
thing
push
away
emotion
empty
because
used
being
normal
understand
people
have
hopes
dreams
mentioned
feeling
girlfriend
just
scared
would
havnt
brought
again
that
talk
realised
even
comprehend
life
having
meaning
anyone
know
this
just
rambling
will
probably
regret
posting
this
think
taking
place
someone
having
worse
time
with
their
head
encoage
people
this
help
them
instead
probably
suvive
they
might
Plus
life
meaningless
future
bleak
while
they
could
cure
cancer
something
useful
Sorry
wasting
your
time
####
Trigger
warning
Excuse
self
inflicted
know
crisis
line
used
after
when
having
panic
attack
know
healthy
thing
something
stupid
impulse
burned
myself
REALLY
need
help
with
excuse
father
daughter
knows
history
were
together
years
seen
worst
always
only
ankles
wrists
thinking
excuse
this
would
easier
than
cuts
work
last
night
self
harmed
LONG
time
just
without
thinking
usual
impulse
lost
moment
Should
touched
something
under
hood
while
still
have
almost
curved
like
pattern
first
forearm
then
down
little
then
side
wrist
They
about
inch
long
kind
wide
little
deep
think
excuse
good
would
need
what
working
explain
burns
Maybe
that
there
wire
smooshed
behind
engine
when
went
touched
engine
want
self
harm
again
just
need
able
explain
this
####
ends
tonight
anymore
quit
####
Everyone
wants
edgy
making
self
conscious
feel
like
stand
draw
play
guitar
honestly
feel
like
stuck
past
taste
music
rock
metal
from
does
really
make
feel
unique
just
style
seeing
friends
classmates
getting
more
into
hard
feel
like
feel
like
stand
because
others
copying
style
that
just
another
Quirky
cringey
phase
Many
friends
that
look
good
grunge
style
kinda
agree
hard
continue
that
even
stand
from
edgy
People
wore
crosses
wallet
chains
tiktoks
Really
feels
like
categories
scared
that
people
might
confuse
with
CLOUT
CHASER
fucking
tiktok
goddamn
hate
life
####
life
over
years
oldHello
year
balding
male
hairline
trash
make
matters
worse
head
HUGE
have
bipolar
depression
crippling
social
anxiety
Balding
been
cherry
wear
even
room
when
alone
because
stop
thinking
about
Xanax
numb
pain
works
little
comes
crashing
back
twice
hard
once
come
down
know
communicate
with
people
anymore
know
keep
relationship
used
popular
kids
after
passed
away
feel
into
deep
dark
hole
been
arrested
numerous
times
been
rehab
mental
hospitals
name
only
reason
have
killed
myself
because
brothers
have
them
dead
long
getting
point
where
even
their
love
support
going
enough
keep
alive
anymore
either
going
killed
himself
went
bald
looks
like
child
molestor
Which
would
choose
####
took
rest
sleeping
pills
painkillersI
wait
struggled
past
years
finally
ending
####
imagine
getting
neither
Wrinkles
weight
gain
hair
loss
messed
teeth
bones
health
issues
menopause
hormones
hating
generations
world
progress
Being
useless
angry
piece
shit
take
care
itself
Being
totally
depended
people
secretly
wants
already
even
imagine
yourself
there
Absolutely
Even
happy
take
life
just
avoid
this
####
think
getting
train
would
hard
come
country
trains
just
want
suffer
though
think
this
would
painless
method
suicide
####
death
continuedI
posted
here
before
something
interesting
asked
information
know
what
back
bunch
people
wanted
same
thing
they
always
spit
back
personal
information
about
This
makes
things
worse
obviously
least
bunch
trolls
having
laughs
desire
self
terminate
grows
stronger
have
little
left
still
have
same
bitterness
just
stronger
main
goal
throughout
process
minimize
subsequent
fallout
would
certainly
have
been
nice
patrons
this
forum
been
more
respectful
privacy
that
obviously
ridiculous
expectation
considering
source
####
Been
arrested
feeling
suicidalEdit
####
Fuck
verizon
smart
family
even
watch
porn
privately
anymore
that
feature
####
scared
Everything
just
seems
getting
worse
worse
young
think
transgender
even
sure
about
that
tell
just
lying
myself
actually
trans
feel
overwhelmed
with
thoughts
emotions
just
take
anymore
just
wish
could
least
know
sure
trans
even
then
have
worry
about
religious
family
will
accepting
actually
anything
alleviate
pain
myself
first
time
yesterday
barely
even
drew
blood
even
fucking
hurt
myself
correctly
think
ever
able
anything
correctly
want
pursue
music
know
there
money
found
that
field
unless
become
famous
that
happening
Currently
seriously
debating
suicide
thoughts
keep
coming
back
they
just
keep
getting
worse
sure
really
take
this
much
longer
just
wish
born
girl
want
####
Well
screwed
locked
myself
school
toilet
Edit
lived
tell
story
####
fucked
assignment
tomorrow
have
even
started
####
yeaputting
knife
wrist
give
hesitation
like
used
free
from
that
free
finally
hate
seeing
people
having
just
depressing
sister
goes
every
night
with
friend
nice
depression
same
time
hurts
really
have
nothing
makes
realize
that
haha
####
ending
life
today
goodbye
everyone
almost
disability
PTSD
Rheumatoid
Arthritis
sick
living
tired
being
single
rejected
made
feel
some
kind
monster
tired
having
anyone
connect
with
connect
have
companionship
with
tired
being
alone
single
this
world
because
weight
This
loneliness
taken
much
swallowed
from
inside
consumed
nothing
darkness
everywhere
look
nothing
hate
towards
everywhere
look
have
absolutely
life
this
loneliness
reminds
every
done
with
this
world
ending
life
today
goodbye
everyone
time
anyone
reads
this
will
dead
####
know
have
really
toxic
house
best
cope
with
with
going
school
Rona
hahahaha
stay
home
forcefully
brrrrrrrrr
####
Trapped
inside
voidDear
whoever
cares
enough
read
this
though
doubt
there
that
fall
under
that
criteria
trapped
inside
void
There
absolutely
nothing
through
monotonous
tasks
every
life
with
nothing
look
forward
aspirations
whatsoever
only
saving
grace
felt
like
only
thing
that
made
feel
like
wanted
accepted
Maren
absolutely
idiotic
sounds
assured
that
talking
thing
looked
forward
every
thing
that
kept
going
knowing
that
some
time
throughout
would
able
talk
even
only
briefly
before
went
sleep
made
feel
accepted
made
feel
like
some
kind
worth
made
feel
like
could
actually
like
myself
okay
with
most
made
feel
loved
Never
before
have
ever
been
able
open
someone
completely
felt
completely
ease
when
talking
with
told
things
that
else
world
knows
about
made
feel
like
actually
cared
about
that
cared
about
shared
many
intimate
moments
that
would
never
dare
have
with
anyone
else
talked
about
getting
together
being
with
each
other
devising
crazy
scenarios
with
together
talked
time
nothing
could
keep
apart
Except
helped
through
problems
facing
related
depression
over
break
with
Starr
talked
whenever
needed
always
made
feel
better
about
shining
star
pitch
black
None
this
longer
though
have
slowly
drifted
apart
began
realise
exactly
sure
regrets
getting
involved
with
blame
nothing
hurt
these
days
None
intentional
happens
nonetheless
When
first
started
talking
again
told
about
clingy
tendencies
said
okay
with
that
suppose
thought
over
exaggerating
need
have
interaction
life
know
fair
people
around
know
that
what
they
want
alone
thoughts
time
thoughts
extremely
self
destructive
need
someone
spend
time
with
someone
talk
away
from
thoughts
about
four
months
legitimately
happy
That
probably
only
time
life
have
ever
actually
been
legitimately
happy
finally
over
Starr
thanks
help
from
Maren
stress
things
were
actually
looking
even
migraines
were
becoming
between
love
felt
loved
could
back
time
play
those
four
months
over
over
again
would
without
hesitation
That
best
time
life
have
people
ridiculing
various
reasons
beyond
control
have
feel
like
hold
feelings
inside
could
share
them
with
Maren
incredibly
receptive
have
about
leave
details
Maren
made
feel
like
good
person
told
about
past
seemed
genuinely
concerned
tried
hard
dispel
hateful
things
have
been
told
about
myself
told
that
attractive
something
never
been
told
before
even
Starr
together
with
years
happy
with
that
time
Prior
that
never
willingly
taken
picture
myself
with
would
send
each
other
snapchat
pictures
made
feel
like
hideous
person
that
thought
myself
hindsight
sure
that
just
being
nice
that
actually
think
attractive
still
nice
hear
though
miss
those
days
long
them
return
know
that
that
will
never
happen
same
thing
happened
with
many
people
before
though
none
that
extreme
They
fine
with
when
first
start
talking
eventually
they
realise
high
maintenance
fucked
That
causes
them
drift
away
until
eventually
stop
talking
altogether
sometimes
they
just
abruptly
their
lives
That
case
with
Starr
night
before
broke
with
told
that
loved
morning
told
over
weeks
later
told
never
talk
again
After
years
being
together
ended
whim
caused
lose
only
significant
other
also
best
friend
same
thing
happening
with
Maren
driving
away
eventually
will
have
best
friend
again
will
completely
alone
last
time
completely
alone
right
after
Starr
broke
with
leave
room
weeks
single
thing
those
weeks
laid
there
staring
ceiling
darkness
constantly
tears
trying
realise
where
gone
wrong
have
never
cried
much
life
have
emotions
from
outside
view
life
that
moment
could
contain
them
longer
absolutely
nothing
left
world
that
feel
again
right
complete
luck
that
actually
able
reconnect
with
Maren
again
have
idea
make
friends
just
happened
online
Facebook
when
feeling
absolute
lowest
sent
message
with
expectations
whatsoever
prepared
either
completely
ignored
told
away
That
happen
though
wonderful
conversation
reminiscing
about
childhood
remember
subject
changed
talking
about
Starr
told
everything
seemed
like
genuinely
cared
about
stayed
with
until
morning
just
talking
with
Facebook
tears
most
that
conversation
partly
because
still
upset
about
breakup
also
because
could
believe
that
someone
actually
cared
Especially
someone
talked
over
decade
When
started
close
revealed
feelings
another
joked
about
reconnecting
string
fate
believe
fate
also
think
just
dumb
luck
that
caused
reconnect
that
moment
when
felt
like
nothing
left
problem
lies
fact
that
will
never
able
replicate
that
with
anyone
else
incredibly
socially
awkward
make
friends
person
just
completely
freeze
overwhelmed
with
anxiety
Online
just
have
nothing
boring
person
have
tried
make
friends
various
subreddits
kikpals
like
have
talked
people
seemed
nice
none
them
developed
into
actual
friendship
They
stopped
talking
after
session
have
anything
give
friendship
After
fighting
with
Maren
being
told
that
keep
badgering
hang
with
when
asked
that
going
able
talk
after
done
watching
Game
Thrones
with
boyfriend
self
worth
absolutely
rock
bottom
made
realise
that
problem
that
fault
relationships
always
dissolve
joined
blaming
Starr
dissolution
relationship
that
never
fault
just
completely
unlovable
never
have
more
than
true
friend
believe
this
stems
from
fact
that
growing
very
friends
when
tried
expand
make
friends
burned
very
badly
every
time
Because
this
latch
friend
have
suffocate
them
bother
them
until
they
stand
more
leave
have
tried
hard
give
space
hang
with
talk
whenever
extremely
depressed
have
spent
past
weeks
extreme
depression
hoping
that
weekend
would
able
hang
would
alleviate
some
cancelled
plans
favour
hanging
with
someone
else
Every
time
something
says
sinking
feeling
Mainly
because
four
months
that
happy
everything
together
time
asked
wanted
something
happy
hang
with
happy
talk
nearly
every
moment
awake
suppose
that
only
sustainable
long
until
someone
would
bored
have
very
little
offer
mainly
driving
everything
that
must
have
been
exhausting
getting
tired
writing
though
recognize
faults
flaws
have
knowledge
motivation
them
have
lived
with
them
entire
life
single
person
stayed
around
because
them
writing
this
because
have
zero
friends
completely
alone
world
would
even
notice
fell
face
Earth
faded
into
oblivion
Goodbye
Steven
####
Posting
Galadriel
opening
monologue
every
until
girlfriend
Galadriel
speaking
partly
Elvish
amar
prestar
world
changed
matho
feel
water
mathon
feel
earth
noston
gwilith
smell
Much
that
once
lost
none
live
remember
began
with
forging
Great
Rings
Three
were
given
Elves
immortal
wisest
fairest
beings
Seven
Dwarf
Lords
great
miners
craftsmen
mountain
halls
nine
nine
rings
were
gifted
race
above
else
desire
power
within
these
rings
bound
strength
will
govern
each
race
they
were
them
deceived
another
ring
made
Deep
land
Mordor
Fires
Mount
Doom
Dark
Lord
Sauron
forged
master
ring
into
this
ring
poured
cruelty
malice
will
dominate
life
ring
rule
them
free
lands
Middle
Earth
fell
power
Ring
there
were
some
resisted
last
alliance
elves
marched
against
armies
Mordor
very
slopes
Mount
Doom
they
fought
freedom
Middle
Earth
Victory
near
power
ring
could
undone
this
moment
when
hope
faded
that
Isildur
king
took
father
sword
Sauron
enemy
free
peoples
Middle
Earth
defeated
Ring
passed
Isildur
this
chance
destroy
evil
forever
hearts
easily
corrupted
ring
power
will
betrayed
Isildur
death
some
things
that
should
have
been
forgotten
were
lost
History
became
legend
Legend
became
myth
half
thousand
years
ring
passed
knowledge
Until
when
chance
came
ensnared
another
bearer
came
creature
Gollum
took
deep
into
tunnels
Misty
Mountains
there
consumed
ring
gave
Gollum
unnatural
long
life
five
hundred
years
poisoned
mind
gloom
Gollum
cave
waited
Darkness
crept
back
into
forests
world
Rumor
grew
shadow
East
whispers
nameless
fear
Ring
Power
perceived
time
come
abandoned
Gollum
then
something
happened
that
Ring
intend
picked
most
unlikely
creature
imaginable
hobbit
Bilbo
Baggins
Shire
time
will
soon
come
when
hobbits
will
shape
fortunes
####
sleep
with
Socks
feel
about
sleeping
with
socks
tried
first
time
with
heavy
long
socks
felt
really
nice
when
woke
Here
some
benefits
according
Healthline
Prevent
flashes
Some
women
find
wearing
socks
helpful
cooling
their
core
body
temperature
Improve
cracked
heels
Wearing
cotton
socks
after
moisturize
help
keep
your
heels
from
drying
Increase
potential
orgasms
According
researchers
accidentally
discovered
that
wearing
socks
increased
participants
ability
achieve
orgasm
percent
Decrease
chance
Raynaud
attack
Raynaud
disease
when
affected
areas
skin
usually
toes
fingers
lose
circulation
start
throb
swell
Wearing
socks
night
help
prevent
attack
keeping
your
feet
warm
blood
circulating
####
graveyard
redditAnyone
find
eery
think
many
dead
users
this
subreddit
often
killing
myself
tonight
post
from
active
redditor
only
them
never
post
again
####
Guys
want
friends
That
alone
talk
anyone
anything
just
tired
only
talking
sister
literally
only
sister
like
animated
series
flexible
anything
last
series
watch
Santa
Clarita
diet
last
animated
series
watch
hollow
shera
watching
them
same
time
have
very
extended
music
repertoire
draw
anything
least
text
hour
pretty
much
only
that
have
weird
family
anecdotes
stories
tell
interested
anything
mentioned
does
matter
just
here
friend
####
think
today
last
Everything
becoming
overwhelming
once
late
enough
into
night
think
would
enough
finally
this
miserable
life
mine
have
plan
that
works
certain
friend
does
call
again
know
able
actually
move
know
what
want
anymore
dying
fixes
everything
like
this
pain
chest
everything
else
Dying
would
everything
stop
being
such
nuisance
past
people
care
about
waste
anyone
time
dead
think
once
time
right
####
trashLol
normally
cringe
self
loathing
posts
here
honestly
such
trash
Like
literally
everything
about
just
wish
could
muster
courage
just
follow
through
This
okay
with
that
that
everyday
here
worst
than
last
appreciate
this
community
letting
know
alone
####
Nice
songs
Nice
songs
vibe
Loverboy
wall
Come
true
khai
dreams
Weak
when
around
blackbear
need
khai
dreams
Carwash
striptease
slowed
Please
listen
them
####
What
best
looking
talked
What
would
most
effective
easiest
####
hope
someone
finds
thisI
drunk
fuck
found
that
have
hodgkins
lymphoma
want
suffer
through
that
shit
taking
life
tomorrow
guys
think
point
knife
heart
fall
downwards
done
easy
hope
That
what
going
hope
girls
moves
sweet
loves
falling
sleep
next
Hopes
thinks
coward
Hope
hates
what
instead
feeling
hope
brother
affected
good
soul
Fuck
rambling
Sorry
gone
tomorrow
more
bullshit
posts
like
this
####
Today
fact
Reddit
awards
expensive
emojis
####
feel
like
drowningI
used
school
state
university
then
drop
financial
issues
been
year
since
then
have
moved
anywhere
life
have
hours
week
make
enough
money
essentials
like
food
soap
toothpaste
trying
find
another
find
feel
like
going
stuck
this
hole
forever
part
just
wants
everything
over
apply
jobs
make
sure
call
back
explanation
they
need
also
have
been
able
afford
haircut
months
self
conscious
about
because
hair
never
gets
long
feels
gross
spent
this
month
with
bank
account
overdrafted
have
clue
will
rent
Sorry
rambling
stop
thinking
killing
myself
really
want
help
####
worth
trouble
work
anxiety
really
worth
living
####
triple
nipple
dock
dare
your
crush
taken
tell
them
that
love
them
####
lonely
year
feeling
like
loser
with
future
feel
alone
very
insecure
about
myself
pound
with
really
small
inch
penis
have
experience
with
girls
cause
feel
ugly
think
they
will
laugh
size
only
have
real
friend
barely
family
left
that
still
cares
about
that
have
college
educaton
idea
what
kind
career
pursue
That
leaves
working
shit
minimum
wage
hate
living
life
paycheck
paycheck
just
feel
like
saying
fuck
giving
life
good
feel
like
biggest
fucking
loser
world
There
year
olds
more
successful
than
just
####
hurt
another
person
because
ungrateful
that
alive
feel
messed
venting
someone
chat
told
what
planning
Killing
myself
sometime
this
week
told
lung
cancer
only
chances
live
wants
live
called
ungrateful
fucking
shit
because
want
kill
myself
only
because
feel
happy
with
anything
anymore
wants
life
hurt
badly
apologized
like
times
know
just
apologized
about
that
sent
video
with
himself
calling
these
things
literally
crying
eyes
hate
myself
hurt
badly
still
want
even
more
myself
first
time
ever
today
Just
feel
little
better
forgive
myself
still
planning
killing
myself
guess
told
never
talk
again
####
revenge
suicideDoes
thought
ever
cross
your
mind
ever
alone
isolated
uncared
feel
like
reached
over
over
over
hears
takes
seriously
ever
feel
like
everyone
your
life
given
feel
like
jumping
this
roof
right
only
anyone
will
ever
notice
care
about
much
pain
feel
onewill
care
until
dead
then
people
will
finally
hear
they
understand
serious
they
understand
much
pain
right
They
wish
they
would
have
tried
harder
listen
every
time
spoke
about
hurting
myself
ending
life
over
past
twelve
months
dead
never
here
butpeople
will
finally
care
will
finally
notice
pain
okay
because
dead
because
there
more
pain
there
more
anything
that
really
really
okay
coward
enormou
fucking
coward
sitting
here
this
roof
slowly
dosing
medication
hope
that
long
enough
take
enough
ativan
coherent
enough
feel
fear
regret
second
thoughts
dead
near
instanstly
when
jump
finally
gokng
over
feel
happy
####
sleep
with
socks
Whatcha
them
Good
luck
sleep
with
warm
feet
####
learnt
skill
today
learnt
change
light
bulb
only
thing
that
happened
cocked
first
time
went
after
minutes
tightened
works
room
been
lightless
quite
long
time
finally
have
bulb
light
####
have
nothing
live
life
bleak
have
genuine
friends
feel
like
stranger
family
scared
only
person
truly
cared
about
have
future
goals
look
forward
life
falling
apart
just
letting
happen
because
exhausted
just
know
want
alive
anymore
####
thought
past
these
thoughts
This
might
sound
weird
passed
away
quite
suddenly
months
talk
before
died
still
hurts
been
quite
suicidal
prior
passing
month
after
those
thoughts
hardly
entered
mind
they
seem
only
thing
that
occupies
mind
been
trying
deal
with
depression
with
therapy
meds
think
they
really
working
This
came
forefront
since
quit
start
business
with
friends
everyday
feel
like
made
huge
mistake
going
lose
everything
business
puttering
along
taken
enough
wage
Every
month
juggle
figures
hope
have
enough
money
credit
bills
hate
being
boss
wish
never
quit
Sure
deal
with
crap
managers
give
home
switch
unlike
where
after
worry
about
losing
home
really
wish
could
back
time
undo
this
decision
some
presented
with
button
that
said
would
kill
sleep
would
push
thankful
####
does
email
function
reddit
kinda
underappreciated
have
never
used
email
function
uncultured
####
Closing
book
lifeI
have
tried
everything
knows
what
because
really
what
there
people
gets
better
guilt
trip
There
only
much
these
situations
other
people
help
People
understand
deep
this
goes
guess
blame
them
deserve
feel
this
scared
think
made
mind
what
needs
done
think
going
post
anywhere
anymore
Whatever
happens
happens
least
know
tried
####
math
class
always
makes
horny
always
just
zone
think
about
what
partner
like
damn
spoil
them
much
like
damn
bonked
sorry
guys
####
become
accustomed
fact
that
going
kill
myself
that
other
people
struggles
with
suicide
register
muchBecause
think
about
much
just
them
another
person
like
also
makes
feel
like
everyone
like
went
kill
myself
people
were
around
nobody
would
care
####
school
sucks
prevent
generating
waste
seems
impossible
when
even
when
BRING
REUSABLE
MASK
SCHOOL
GIVES
MANDATORY
DISPOSABLE
MASKS
give
them
away
anything
with
them
SIBLINGS
GOING
SCHOOL
WELL
DOING
BASIC
MATH
SAYS
DISPOSABLE
MASKS
WEEK
hate
this
####
UKIf
brother
financially
responsible
council
flat
Like
will
cost
money
will
council
clean
Will
council
dispose
body
will
stuck
having
####
wondering
some
guys
going
celebrate
Valentines
going
celebrate
with
Lucina
Corrin
plushies
####
YearsGuys
been
here
before
years
were
more
less
supportive
last
time
more
less
here
belated
thank
kindness
been
dealing
with
unbelievable
degree
stress
long
time
From
repeated
experience
better
hoping
anything
whatsoever
this
reason
decided
into
details
this
post
Instead
going
link
with
every
which
serves
reference
these
insane
events
life
chose
blog
entry
that
happened
years
back
because
less
rant
than
normal
doing
this
guys
pour
over
heavy
reading
intense
worry
about
like
think
rlexperiment
marker
existence
Please
reject
this
post
Please
force
share
information
Please
take
against
reply
back
those
might
comment
conserving
energy
sincere
good
willed
then
know
advance
that
appreciate
your
kind
gesture
might
very
well
from
circumstances
miserable
alone
Right
such
mood
like
wish
good
cheer
happiness
####
stop
feeling
like
therapist
believe
actually
problemsI
feel
like
thought
fake
even
full
trial
sessions
with
feel
disconnected
fucked
meant
find
longterm
therapist
just
have
nothing
expel
fucked
thoughts
want
going
clear
overdraft
year
then
mask
nitrogen
fucking
gone
entire
life
with
believing
fucking
depressed
support
family
doctors
just
fakes
they
just
fucking
facadec
####
opinions
here
Just
controversial
opinions
have
that
want
share
make
others
opinions
agree
just
ignore
####
Accidently
Dick
With
Scissors
HELP
####
Since
aunt
suicide
weeks
before
Christmas
drink
take
painkillers
both
stop
thinking
kill
myself
much
myself
hurts
even
twice
hung
herself
with
doglead
Broke
hundred
hearts
absolutely
afraid
death
Only
coming
people
love
come
from
family
functioning
alcoholics
stop
drinking
drink
self
harmed
after
rape
never
told
anyone
about
years
almost
####
excited
tomorrow
going
momals
house
after
some
school
work
done
going
play
enter
Gungeon
with
friend
wait
reaction
this
bullet
hell
####
What
guys
gaming
good
games
your
playing
####
need
know
good
shopping
online
pistols
right
Tonight
been
rough
have
clue
about
guns
whatsoever
been
depressed
years
growing
weary
basically
hoping
someone
point
right
direction
good
pistol
that
without
just
maiming
have
idea
Money
object
this
point
help
appreciated
Brian
####
OwThe
past
unforgiving
####
been
suicidal
longi
think
truly
depressed
suicidal
that
even
makes
sense
drunk
failing
community
college
have
good
friends
want
burden
them
with
this
info
know
what
looking
life
hate
myself
intelligent
never
applied
myself
have
trichotillomania
hardcore
BFRBs
want
talk
someone
guess
though
know
become
apathetic
think
about
suicide
every
suicide
stress
maybe
super
drunk
jump
high
place
thanks
####
this
YouTube
when
look
comments
randomly
click
account
subscribe
them
they
have
videos
####
breakup
family
person
thought
absolutely
perfect
just
broke
with
yesterday
came
absolutely
blue
they
said
reasons
that
know
were
problems
reasons
they
never
brought
before
know
advice
generally
back
there
plenty
fish
fucking
ugly
antisocial
that
felt
like
this
really
chance
being
happy
relationship
became
pretty
codependent
time
that
were
together
since
they
were
basically
only
thing
life
that
made
depression
abate
periods
time
feel
like
putting
head
right
pulling
trigger
have
family
members
that
would
does
anyone
else
feel
same
want
badly
just
done
with
imagine
siblings
parents
reactions
just
know
never
able
####
know
where
been
homeless
Going
nights
seattle
know
where
have
friends
family
here
stranded
walking
city
looking
people
just
wanna
gone
lost
here
just
want
pain
know
being
smart
about
this
know
where
anymore
feel
lost
physically
mentally
feel
detached
from
everyone
feel
like
this
last
this
planet
Time
just
goes
slow
when
have
where
Then
night
comes
afraid
close
eyes
even
worth
trying
back
####
THIS
rape
whistle
pepper
spray
pocket
knife
because
someone
following
truck
while
running
days
causing
into
random
persons
house
retend
like
hers
after
about
hour
truck
front
house
left
making
free
genuinly
afraid
family
especially
just
hope
guys
send
blessing
family
####
anarchists
They
listen
full
story
blame
police
doing
there
Load
shit
####
after
being
single
years
finally
found
perfect
charming
best
could
find
also
super
adorable
Kylie
know
this
want
know
that
love
####
having
crush
during
quarantine
never
girlfriend
Last
year
first
year
actually
tried
make
attempt
date
those
fucked
quarantine
right
feeling
like
shit
because
have
crush
That
sound
pathetic
even
though
quarantine
good
idea
start
relationship
during
quarantine
probably
would
still
nice
have
someone
think
about
nights
just
feel
hollow
necessarily
feeling
absence
know
might
sounds
stupid
right
just
need
some
stuff
####
Where
live
this
world
like
your
imaginings
books
read
have
little
relevance
People
like
they
relatively
quickly
without
response
goes
imagine
that
this
world
somehow
more
special
than
actually
been
alone
long
little
reason
approach
anyone
thay
fault
people
general
boring
spews
nothiny
then
they
hipsters
with
judgements
that
just
empty
form
stimulation
want
tired
trying
days
emptiness
####
Exams
coming
exams
coming
Those
very
important
Nationwide
competition
grades
Well
Just
started
studying
again
only
months
left
rant
post
complaint
just
wanted
tell
someone
really
scared
####
feel
about
this
want
chest
ordered
donuts
from
deliveroo
website
could
figure
delivery
rider
throught
website
thought
that
would
just
cash
doing
some
stuff
then
hear
knock
followed
thank
engine
noise
fucking
brother
went
food
know
about
thing
even
bother
tell
your
food
here
feel
that
deliveroo
driver
they
completely
deserve
tips
always
waiters
waitresses
restaurant
just
could
figure
website
brother
answered
instead
rider
honestly
feel
kinda
even
though
feel
like
fault
thanks
letting
this
chest
that
felt
good
####
SuicideI
plan
overdosing
again
figured
would
kill
myself
different
manner
with
world
overdosing
looking
good
have
pills
ready
extra
medication
months
have
months
everything
take
have
enough
must
follow
through
Goodbye
everyone
####
Anyone
planning
suicide
long
term
depressed
considering
suicide
soon
within
maybe
years
want
kill
myself
kind
long
story
main
reasons
combination
Lack
Economic
Stability
Health
Problems
Family
along
with
lack
purpose
inherent
value
life
Economic
Growing
hard
overcome
adversity
lower
income
household
mother
dying
young
being
queer
person
color
strict
parents
depression
like
people
here
college
currently
found
that
although
genuinely
love
learning
picked
STEM
major
college
just
seems
very
oppressive
know
makes
sound
like
entitled
first
world
millenial
parents
made
flagship
state
school
directly
after
high
school
allowing
choose
different
school
even
years
relatively
good
grades
high
school
knew
from
moment
campus
that
hated
lack
diversity
friendship
health
negatively
impacted
have
good
sense
direction
idea
major
career
never
felt
inspired
thought
about
transferring
have
resources
finances
first
generation
college
student
stuck
though
depressed
well
academically
since
major
department
kinda
shitty
applied
math
worried
that
good
paying
unlike
engineering
students
Like
known
earlier
would
have
just
majored
that
instead
will
leave
college
next
year
with
about
loans
Family
Generally
strongly
dislike
family
life
other
siblings
went
medical
school
basically
left
house
fast
they
could
died
young
instead
helping
possible
with
school
becoming
self
sufficient
remarried
spends
money
wife
unemployed
kids
even
though
pretty
should
focusing
retirement
have
come
queer
worry
that
family
will
disown
because
super
religous
super
conservative
strict
family
oriented
parents
also
immigrants
have
tons
wealthy
family
here
Health
have
chronic
probably
genetically
caused
health
diseases
since
young
When
young
teens
able
take
care
them
when
parents
were
employed
supportive
After
died
bother
helping
that
much
without
resources
seeing
specialists
anymore
health
decreased
hard
college
because
have
always
have
health
insurance
able
anyone
health
continues
decrease
These
life
threatening
health
issues
irreverisble
most
part
make
feel
insecure
self
conscious
because
this
find
hard
justify
continuing
life
kind
nihilist
definitely
atheist
with
absolutely
belief
afterlife
want
kill
myself
years
when
more
distant
from
family
meticulous
suicide
planning
once
real
world
seen
many
psychologists
over
years
rarely
find
them
helpful
knowledgeable
condescending
even
seems
statistically
unlikely
that
queer
woman
color
from
first
generation
college
student
background
with
severly
limited
family
support
chronic
health
issues
student
loans
economically
secure
like
even
years
hard
straight
white
male
friends
from
more
accepting
upper
middle
class
families
succeed
life
when
constant
struggle
even
push
through
somehow
find
through
misery
what
point
suffer
struggle
much
life
really
reason
Basically
created
this
post
anyone
else
agreed
with
truly
planning
suicide
future
also
fine
with
talking
people
about
choices
expanding
reasons
above
though
doubt
people
change
mind
Want
wait
years
before
committing
suicide
Basically
personally
life
worth
living
economically
secure
have
supportive
family
friends
generally
healthy
However
multitude
complex
reasons
above
factors
really
possible
likely
also
nihilist
atheist
point
life
other
than
that
society
stigmatized
suicide
thinks
everybody
born
should
continue
living
####
What
fuck
finally
confidence
meet
someone
real
life
again
really
excited
only
real
life
friend
would
just
walk
around
city
shop
days
forced
activity
absolutely
hate
parents
always
force
stuff
really
wanna
Well
turns
that
free
time
activity
went
which
absolutely
hated
talked
just
stayed
away
from
everybody
Someone
MAYBE
covid
city
will
miss
first
days
schools
which
would
have
given
plan
this
school
year
starts
Great
cried
past
hours
really
good
mood
really
looking
forward
school
life
together
built
confidence
feel
even
worse
than
before
fucking
hate
####
Screenwriting
Course
Scripts
Characters
that
commit
suicide
other
parts
dealing
with
been
little
lately
this
matters
long
past
days
where
every
moment
feels
like
breathing
underwater
only
hurts
little
wrote
outline
script
year
half
when
worst
throws
depression
nearly
hospitalized
class
that
comes
after
that
basic
course
have
finish
script
like
script
grown
changed
certainly
broader
scope
than
depression
that
haunted
today
write
little
part
where
character
considers
committing
suicide
like
seeing
myself
doing
actions
There
another
character
that
voice
depression
every
line
wrote
ideas
that
head
like
writing
down
thoughts
from
past
easy
write
which
meant
could
zoom
past
faster
could
never
watch
this
script
come
life
would
traumatic
could
other
people
that
Especially
people
know
what
like
know
same
that
much
better
feel
like
could
myself
cutting
stop
myself
from
committing
suicide
looking
over
edge
building
that
hesitating
that
would
Confused
that
really
what
wanted
Another
complexity
feel
like
become
expert
suicide
hospitalization
therapy
group
therapy
anti
depressants
depression
within
class
many
scripts
right
never
straightforward
they
write
Even
straightforward
part
very
small
wants
kill
myself
larger
part
wants
antidepressants
even
means
that
fall
back
into
depression
even
larger
part
ready
myself
moment
notice
just
stop
pain
will
talk
about
script
during
class
like
opening
much
wound
will
much
bothers
think
will
much
knows
right
Someone
class
clear
about
what
character
doing
accident
attempt
sounded
like
suicide
attempt
well
guess
have
tell
that
there
realistic
that
would
hospital
same
Even
accident
someone
would
asking
about
intent
life
keeps
getting
more
more
complex
farther
from
epicenter
depression
that
have
depression
getting
much
closer
stable
though
know
this
long
though
this
entirely
related
just
wanted
show
this
people
know
what
like
consider
suicide
know
about
ambiguity
treatment
reactions
that
follow
####
reviews
dildo
said
weak
suction
lift
whole
desk
with
####
someone
talk
been
staring
this
blank
post
minutes
know
what
stop
crying
What
know
even
want
happy
that
much
just
want
able
through
even
know
posting
here
afraid
talk
friend
they
going
sigh
over
pathetic
sorry
####
What
point
living
year
male
hinders
everything
life
close
putting
stop
####
Brain
damaged
from
drugs
feel
human
anymoreThat
pretty
much
brain
full
shit
fucking
loud
never
have
peace
written
wall
text
here
then
deleted
####
feel
hopelessHello
guess
this
attempt
lifeline
something
Okay
guess
best
begin
this
just
tell
straight
that
This
would
issue
have
strictly
conservative
parents
know
people
have
worse
than
feel
like
most
problems
stem
from
this
have
been
diagnosed
anything
really
really
care
because
does
take
fucking
expert
opinion
tell
there
something
genuinely
fucking
wrong
with
Lately
been
feeling
more
more
suicidal
have
been
planning
suicide
more
more
could
enact
with
little
effort
whatsoever
right
before
time
this
post
fact
myself
first
time
Very
shallow
cuts
them
Worst
part
trying
bleeding
stop
even
That
been
feeling
like
absolute
SHIT
consistently
months
yeah
there
definitely
something
wrong
further
into
detail
about
cutting
looking
back
snapped
started
cutting
going
deeper
than
anything
tried
with
such
force
pressure
glad
there
only
exacto
knife
nearby
anything
else
think
have
bled
What
scares
about
this
snapped
started
cutting
myself
fast
went
myself
fuck
going
hide
cuts
someone
asks
what
excuse
could
possibly
come
with
time
typing
this
yesterday
during
work
miserable
that
contemplated
walking
climbing
tree
tying
hoodie
sleeves
both
tree
next
just
letting
myself
fall
obviously
this
even
were
walk
probably
would
because
felt
like
just
spread
suffering
family
About
family
stated
previously
they
adamant
religious
bunch
they
have
tolerance
gays
heresy
mental
illness
have
were
something
were
around
them
think
facade
taking
toll
mind
because
then
feel
like
have
actual
personality
that
just
have
fake
around
people
make
them
happy
time
honest
hard
sometimes
feel
sense
selfness
have
never
EVER
even
gave
them
hint
that
would
ever
make
seem
like
even
comprehensible
subject
that
something
outlandish
should
exist
However
recently
have
told
mother
that
feeling
anxious
about
everything
stressed
over
tiny
things
that
feeling
like
absolute
shit
been
considering
suicide
just
yells
tells
lazy
that
even
could
amount
anything
gave
willpower
what
hurts
more
than
words
expectation
being
shattered
just
want
someone
understand
love
what
genuinely
acknowledge
that
there
something
wrong
with
that
need
help
just
makes
fucking
that
never
going
happen
even
tell
this
sort
stuff
friend
because
just
ruins
atmosphere
brings
mood
down
just
that
feel
like
genuinely
have
nobody
feel
isolated
alone
know
there
those
have
much
worse
than
rationalize
situation
consideration
fact
help
feeling
fucking
scared
that
going
kill
myself
soon
just
want
things
stop
being
shit
been
feeling
like
this
almost
Years
past
months
genuinely
have
been
feeling
this
daily
very
recently
have
only
suicide
mind
just
want
pain
just
want
alone
want
someone
tell
valid
####
Just
want
people
know
what
happening
life
since
really
tell
someone
without
them
freaking
something
really
want
stuff
going
happen
soon
resulting
loosing
family
school
long
term
girlfriend
really
scared
coward
honestly
would
rather
dead
than
this
mess
Mess
putting
lightly
though
life
large
puzzle
like
just
throwing
entire
thing
fire
shame
thinking
about
just
cutting
artery
have
stomach
that
figure
something
hear
takes
while
bleed
artery
people
usually
discovered
saved
Fortunately
live
alone
dorm
room
ever
visits
have
time
wrote
note
class
addressed
girlfriend
Looking
back
kinda
over
place
feel
like
fixing
hear
slit
your
cause
permanent
damage
fuck
some
medical
stuff
just
case
wake
decide
again
right
after
guess
writing
this
here
make
sure
people
know
have
history
depression
have
really
shown
obvious
reasons
something
think
ever
kill
myself
feel
certain
sense
control
calmness
actually
looking
forward
time
have
make
decision
decide
through
with
guys
know
####
Posting
Until
Girlfriend
exams
exist
ahhhhhhhhhhhh
####
know
much
longer
carry
been
stuck
this
slump
past
week
where
feel
motivated
anything
Constantly
frowning
pissed
everything
experiencing
multiple
very
frequent
instances
vide
call
void
just
filled
with
this
horrid
sense
dread
unease
everything
wake
every
morning
cursing
myself
dying
sleep
night
before
just
want
stop
####
just
happy
most
money
back
still
lost
close
Here
hoping
next
seller
find
does
turn
artist
####
matter
many
times
gets
better
just
bottom
same
hole
ready
have
tried
kill
myself
twice
before
which
year
again
journey
through
therapy
mental
health
treatment
gotten
better
always
fall
into
ditch
wonder
should
just
fucking
already
right
this
time
thought
having
live
rest
life
with
dead
mourning
choices
only
thing
that
sobers
from
suicidal
ideations
Today
particularly
been
rocky
though
feel
like
that
grip
staying
here
weakening
started
having
ugly
thoughts
tonight
like
jealous
Kobe
other
victims
that
helicopter
crash
wish
were
infected
with
coronavirus
actually
embarrassed
admit
this
same
time
feel
passionately
about
these
desires
scares
first
time
think
maybe
years
started
researching
suicide
methods
takes
anticoagulants
artificial
heart
valve
figured
steal
some
medicine
myself
bathtub
bleed
peacefully
have
growing
urge
hurt
myself
permanently
only
hard
part
will
leaving
note
family
letter
maybe
know
what
even
need
besides
sorry
Still
this
terrifies
excites
just
crave
life
over
often
getting
restless
matter
what
happens
life
always
same
place
keep
fighting
wondering
battle
this
actually
definitely
fighting
myself
anymore
officially
given
just
waiting
come
home
from
trip
last
time
####
Uncle
migrated
thinks
coronavirus
fake
What
fuck
have
done
America
####
Where
website
down
aceess
file
book
does
anyone
have
copy
####
want
anyone
find
bodyI
just
because
someone
confirm
death
####
Best
resource
mental
health
help
somebody
without
been
dealing
with
death
father
about
year
comes
goes
with
well
actually
deal
with
past
months
have
been
especially
hard
some
reason
have
very
little
money
left
immediate
family
friend
once
week
fiancee
love
also
under
great
deal
mental
emotional
stress
being
around
does
make
better
have
talked
both
master
level
therapists
this
year
never
helps
Talk
therapy
does
anything
Maybe
because
bachelor
degree
psychology
never
helps
anything
days
where
think
about
things
probably
fewer
than
ones
where
that
makes
Sometimes
feel
like
anymore
disappoints
because
going
paper
accepted
back
college
second
bachelor
degree
recently
most
days
struggle
just
wake
feel
like
just
want
away
world
without
realize
that
dangerous
kind
thinking
that
need
before
gets
better
drinking
this
past
year
been
trying
quit
weeks
being
able
numb
myself
same
degree
many
nights
where
sleep
well
where
lost
thoughts
where
places
quickly
have
many
hobbies
have
passions
have
passion
those
passions
days
need
something
myself
want
have
this
constant
cloud
over
anymore
ideas
what
should
feel
like
levels
between
coping
mechanisms
overwhelming
pervasive
depression
very
skewed
direction
latter
Thanks
listening
anyway
helped
type
that
Edit
clarify
talking
about
real
actual
mental
health
help
perhaps
medication
reading
self
help
books
going
meditating
have
done
those
things
nauseum
them
regularly
fill
life
with
much
positive
lifestyle
kind
stuff
possibly
working
read
everything
from
entire
Taoist
canon
Marcus
Aurelius
Steven
Hawking
Kierkegaard
masters
beyond
Respectfully
please
understand
that
telling
just
going
help
work
daily
meticulous
about
trying
healthy
drink
like
fish
anymore
need
real
help
know
what
####
think
need
check
myself
into
hospital
need
your
guys
weeks
diagnosed
with
major
depressive
disorder
really
news
known
been
depressed
years
approaching
years
prescribed
Zoloft
also
been
attending
therapy
sessions
with
psychologist
about
weeks
working
though
anything
over
last
months
just
been
getting
worse
worse
feels
like
even
getting
worse
slower
rate
Over
last
years
made
changes
help
went
from
started
eating
healthier
changed
majors
something
that
both
enjoy
more
that
more
career
prospects
transferred
colleges
since
first
working
joined
clubs
have
actually
made
friends
even
attended
first
college
party
after
years
never
being
invited
anything
finally
gone
professional
help
both
psychologic
psychiatric
none
helped
anything
only
gotten
worse
since
even
have
hope
that
more
changes
will
help
hope
gone
When
used
Pneumonia
like
times
before
wish
have
just
died
back
then
could
have
saved
much
pain
parents
could
have
moved
have
other
people
drag
down
with
latest
think
would
happy
thing
been
getting
relationship
think
thinking
this
latest
thing
since
only
changes
have
made
because
pretty
genuinely
hate
myself
pretty
much
derived
self
worth
over
last
years
from
really
believe
inherent
self
worth
almost
have
ever
been
date
alone
received
platonic
Nobody
ever
expresses
interest
always
have
initiate
thought
found
this
usually
case
with
friends
well
initiate
never
invited
anything
even
watch
porn
anymore
without
feeling
like
shit
like
avoid
these
people
relationships
either
isolating
myself
since
still
have
classes
feels
like
changes
made
over
years
have
amounted
nothing
just
terribly
lonely
miserable
time
have
been
able
years
just
self
harm
when
feel
like
crying
best
release
feels
like
diminishing
returns
since
lately
does
give
rush
used
just
makes
little
easier
breath
that
makes
sense
Besides
beats
drinking
heavily
like
most
normal
people
though
admitably
much
prefer
being
drunk
being
drunk
friends
building
lives
resumes
careers
feels
like
gotten
left
behind
road
life
Everyone
dating
some
already
married
with
people
they
love
from
friends
from
high
school
asking
started
dating
keep
trying
explain
that
trying
having
luck
Whenever
dating
comes
that
ever
sure
find
someone
eventually
Thing
none
might
happy
things
before
have
obviously
failed
this
only
change
left
make
since
professional
medical
help
failed
enjoy
anything
anymore
Dota
CSGO
feel
like
chores
frustrating
already
played
through
RPGs
enjoy
point
them
being
mechanical
play
through
enjoy
running
hiking
much
cold
them
anyways
this
time
year
have
shows
really
enjoy
always
wanted
learn
draw
actually
huge
furry
pretty
perfectionist
practicing
frustrating
that
pretty
much
better
Suicide
increasingly
been
looking
like
only
things
going
better
logic
mean
with
better
that
zero
still
larger
than
negative
number
better
used
think
wait
until
turn
then
kill
myself
things
have
improved
However
things
have
deteriorated
moved
that
More
recently
moved
after
graduation
thinking
could
graduation
present
myself
even
know
going
make
that
Suicide
feels
inevitable
this
point
like
something
have
whole
gets
better
thing
anymore
been
over
years
really
does
experience
medical
advice
been
given
when
suicidal
thoughts
really
distract
myself
understand
what
though
Like
kill
myself
then
what
continue
hurting
tomorrow
only
this
seems
lead
kill
yourself
when
just
keep
hurting
tomorrow
infinitum
appeal
think
once
nice
secluded
part
local
national
parks
like
shoot
myself
head
really
late
night
Nobody
would
notice
gone
possibly
weeks
nobody
would
hear
thing
might
even
found
body
feed
some
scavengers
have
hurt
anymore
people
love
have
hurt
anymore
everyone
wins
been
dead
inside
years
just
taking
rest
while
catch
course
this
still
likely
years
away
probably
immediate
risk
killing
myself
that
where
standing
right
sleep
anymore
because
went
last
night
because
energy
feeling
suicidal
again
Zoloft
just
gives
headaches
makes
hungry
gives
constipation
Nothing
helped
think
better
anymore
have
another
therapy
session
with
psychologist
later
this
afternoon
know
what
anymore
what
more
could
tell
this
point
What
should
####
want
even
finding
this
difficult
This
plan
that
come
with
Will
work
want
stay
alive
disabled
want
this
work
Where
live
very
hard
find
life
without
causing
much
pain
Here
what
want
leave
kerosene
heater
bathroom
keep
doors
windows
closed
allow
harmful
gases
build
overdose
short
acting
long
acting
insulin
take
over
propranolol
maybe
antiemetic
vomit
drug
stay
bathroom
till
lose
consciousness
pharmacy
student
place
where
live
social
skills
lack
thereof
allow
hands
opioids
other
ways
dying
peacefully
here
talk
about
want
this
know
many
know
feeling
just
want
fail
have
face
family
after
that
live
with
permanent
brain
damage
Please
message
comments
allowed
hope
this
against
rules
####
anymore
recently
suffered
psychotic
episode
first
only
have
hurt
person
cared
about
most
Life
lost
meaning
things
could
better
have
future
shake
feeling
that
simply
taken
from
probably
projecting
putting
blame
other
because
fucking
coward
take
responsibility
actions
probably
deserved
shit
human
change
much
coward
kill
myself
will
probably
start
starving
myself
soon
upvote
Sorry
english
second
language
####
much
time
people
spend
feeling
aloneI
have
been
feeling
very
alone
last
year
answers
resolutions
tend
lead
towards
ending
life
just
curious
much
time
normal
people
think
about
this
stuff
####
star
wars
question
most
star
wars
fans
consider
sequels
mnon
canon
last
promise
####
badly
want
talk
about
whenever
anyone
offers
talk
know
what
never
been
able
talk
deeply
anyone
about
depression
thoughts
suicide
even
therapists
####
Shopping
AWFUL
Finally
allowed
London
place
other
than
trees
forests
only
been
picnics
months
have
shopping
terrible
before
walk
there
these
large
bouncer
looking
type
every
entrance
staring
while
walk
makes
uncomfortable
from
beginning
Then
shop
employees
follow
around
keep
also
very
uncomfortable
actually
touch
beauty
products
like
perfume
would
shopping
touch
anything
same
experience
every
other
shop
combined
with
being
able
breathe
under
mask
pleasant
experience
think
want
back
shopping
ever
again
that
uncomfortable
going
think
corona
completely
going
wipe
these
types
business
stores
future
will
completely
online
social
distanced
scary
Anyways
think
anyone
would
care
enough
read
about
what
today
what
think
future
will
look
like
####
posting
something
mildly
infuriated
about
phone
working
full
fucking
bars
verizon
stop
that
shit
####
stuff
handle
once
Sorry
this
long
hope
enjoy
this
girl
during
pandemic
from
same
school
just
knew
each
other
looks
same
school
slide
into
friend
trying
make
more
friends
really
crush
talk
talk
maybe
have
been
talking
couple
months
couple
days
playing
with
friends
then
sent
message
said
date
really
shocked
know
what
sent
time
think
what
told
okay
date
this
first
time
going
date
asked
older
friends
they
gave
tips
stuff
just
told
myself
someone
else
couple
days
later
date
weird
walking
around
with
girl
boys
anyways
sushi
never
sushi
before
talk
just
like
normal
date
then
after
that
start
walking
around
really
brave
doing
that
thought
myself
brave
least
once
told
have
really
crush
really
like
Then
stopped
walking
heart
just
dropped
said
really
like
kissed
also
that
first
kiss
relationship
Tldr
never
girlfriend
brave
asked
date
first
kiss
have
girlfriend
####
going
wait
version
senorita
which
they
sing
margarita
instead
senorita
goes
love
when
call
margarita
####
know
just
realized
have
opinion
english
class
especially
your
teacher
woman
Like
they
even
though
they
asked
your
opinion
####
That
oldest
ever
been
oldest
ever
meant
remember
when
first
dream
probably
happened
when
young
that
would
even
able
remember
They
always
fragmented
real
Real
that
when
ends
your
eyes
open
lying
wondering
just
wake
just
fall
asleep
fragments
seem
follow
timeline
just
clips
like
hazy
recollection
night
Remembering
moments
long
series
events
these
dreams
seen
events
life
tragic
wonderful
play
before
Sometimes
months
years
before
they
experienced
chronological
timeline
took
time
used
having
these
dreams
especially
dark
ones
ones
where
friend
family
member
passes
forced
spectate
silent
observer
their
final
moments
until
teens
that
felt
like
understood
what
they
were
stupid
sounds
clairvoyance
runs
family
believe
that
type
thing
cousins
experience
same
talked
about
them
shared
different
perspectives
events
come
those
that
understand
until
timeline
unfolded
front
thousands
dreams
every
which
that
played
synapses
them
shows
past
birthday
less
than
days
away
lived
with
suicidal
ideation
nearly
decades
Before
ever
wife
come
decision
going
live
past
fact
going
life
birthday
certain
chose
Partially
because
angst
filled
young
adult
thought
going
young
should
join
group
others
died
famously
young
except
from
famous
also
happens
favorite
number
could
tell
always
just
been
drawn
When
birthday
rolled
around
newlywed
months
that
ending
life
that
last
thing
mind
then
would
plan
concocted
still
toiled
about
brain
that
plans
changed
began
stand
mind
that
dreams
never
showed
past
certain
limit
always
twenty
nine
There
none
where
proud
father
watching
children
None
golden
years
enjoying
life
with
wife
aged
much
better
than
over
years
After
they
just
stop
fixate
negatives
humans
that
exercise
willpower
determination
train
ourselves
focus
positives
life
dwell
negatives
from
being
master
this
myself
myself
older
than
these
because
that
when
story
ends
Will
life
destined
have
dash
between
finally
going
break
next
months
have
gumption
take
piece
game
board
something
more
positive
Does
family
clairvoyant
trait
only
take
life
gift
given
shown
part
events
future
that
will
violently
shape
people
will
become
Glimpses
show
that
matter
dark
things
going
going
make
through
this
Maybe
clairvoyant
Odds
just
family
disposition
schizophrenia
another
wonderful
future
look
forward
thanks
inherited
genetics
already
been
dealing
with
auditory
hallucinations
since
childhood
though
might
argue
those
spawned
from
abuse
genetics
going
going
other
side
going
doing
Maybe
allowed
story
ends
until
experience
first
hand
spoil
moment
make
conscious
effort
avoid
suicidal
ideation
point
then
accepted
that
part
myself
part
that
feels
knows
that
suicide
option
more
than
week
without
least
tiniest
thought
coming
into
mind
That
thought
throwing
yourself
into
void
when
staring
into
thoughts
just
happen
like
other
thoughts
they
sometimes
discarded
immediately
Others
turned
inspected
what
situations
played
over
over
would
react
What
would
funeral
look
like
many
dominos
would
fall
cast
down
Some
topple
like
there
would
many
that
would
wobble
ages
Likely
never
settling
back
down
into
their
original
position
That
hardest
hurdle
regard
bringing
myself
committing
ending
myself
empathy
those
life
knowing
least
thinking
know
life
ending
would
impact
theirs
More
self
inflicted
always
been
easy
hurt
myself
Intentionally
hurting
others
that
care
about
though
always
felt
impossible
know
caused
harm
them
without
intention
doing
felt
immense
guilt
after
fact
again
again
never
been
able
follow
through
with
plan
because
line
thinking
that
happens
that
point
planning
Within
next
months
going
finally
disregard
others
feelings
selfishly
satisfy
even
sure
what
call
desire
what
believe
stories
already
written
ending
Perhaps
does
doing
myself
Just
chaos
existence
With
some
luck
maybe
Just
maybe
just
beginning
